--------------------------------------------------------------------------------
                       DYNAMO Module Library (Version 2.2)
--------------------------------------------------------------------------------

Date = 30/11/2020
Time = 20:42:46.429

MM file data read from BAL.opls

---------------------------- Summary of MM File Data ---------------------------
Number of Types        =             23  Number of Residues     =              4
Number of Variants     =              0  Number of Links        =              0
Number of Angles       =             13  Number of Bonds        =             10
Number of Dihedrals    =              8  Number of Impropers    =              0
Elect. 1-4 Scaling     =         0.5000  LJ 1-4 Scaling         =         0.5000
--------------------------------------------------------------------------------

MM file data written in binary format to borra

MM file data read in binary format from borra

Sequence data read from 14.seq

------------------------ Angle Connectivity Information ------------------------
Number of Angles       =           3081  Number of Connections  =           3081
--------------------------------------------------------------------------------

----------------------- Dihedral Connectivity Information ----------------------
Number of Dihedrals    =              0  Number of Angles       =           3081
Number of Connections  =           3081  
--------------------------------------------------------------------------------

----------------------------- Summary of Atom Data -----------------------------
Number of Atoms        =           3090  Number of Hydrogens    =           2057
Number of Heavy Atoms  =           1033  Number of Unknowns     =              0
Number of Fixed Atoms  =              0  Total Mass (a.m.u.)    =        18652.7
--------------------------------------------------------------------------------

--------------------------- Summary of MM Terms Data ---------------------------
Number of Bonds        =           3081  Number of Angles       =           1027
Number of Dihedrals    =              0  Number of Impropers    =              0
1-2/1-3 Exclusions     =           3081  1-4 Exclusions         =              0
1-4 Scale Elect.       =         0.5000  1-4 Scale LJ           =         0.5000
Total System Charge    =         0.0000  
--------------------------------------------------------------------------------

--------------------------- Summary of Sequence Data ---------------------------
Number of Subsystems   =              2  Number of Residues     =           1028
--------------------------------------------------------------------------------

--------------------------- Summary of Cubic Box Data --------------------------
Box Length             =        31.4000  Box Volume             =     30959.1440
--------------------------------------------------------------------------------

Coordinates read from 14.crd
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
     iatom     label    atmnum  core(ni)   sum el.
         1        C1         6         4         4
         2        H2         1         1         5
         3        H3         1         1         6
         4        C4         6         4        10
         5        H5         1         1        11
         6       BR6        35         7        18
         7        C7         6         4        22
         8        O8         8         6        28
         9        O9         8         6        34
--------------------------------------------------------------------------------

------------------------- MOPAC Semi-Empirical QM Data -------------------------
Hamiltonian            =            AM1  Number of QM Atoms     =              9
System Charge          =              0  System Multiplicity    =              1
Number of Orbitals     =             27  Occupied Orbitals      =             17
Number Alpha Electrons =             17  Number Beta Electrons  =             17
Number of Shells       =             15  Number of Primitives   =             90
Number of 2e Integrals =           1683  Energy Base Line       =     136672.586
No. of Boundary Atoms  =              0  Matrix Size            =            378
--------------------------------------------------------------------------------

------------------------------- MM Terms Removed -------------------------------
Number of Bonds        =              0  Number of Angles       =              0
Number of Dihedrals    =              0  Number of Impropers    =              0
Number of 1-4 Excl.    =              0  Total MM Charge        =         0.0000
--------------------------------------------------------------------------------

------------- Atom-Based Force-Switching Non-Bonding Energy Options ------------
List Cutoff          =            15.50  Dielectric Constant  =             1.00
Outer Switch Cutoff  =            13.00  Inner Switch Cutoff  =            12.50
Minimum Image Option =                T  Update Printing      =                F
--------------------------------------------------------------------------------

----------------------------- Constraint Point Data ----------------------------
Current Point Number     =            1  Number of Atoms in Point =            1
--------------------------------------------------------------------------------

----------------------------- Constraint Point Data ----------------------------
Current Point Number     =            2  Number of Atoms in Point =            1
--------------------------------------------------------------------------------

----------------------------- Constraint Point Data ----------------------------
Current Point Number     =            3  Number of Atoms in Point =            1
--------------------------------------------------------------------------------

----------------------------- Constraint Point Data ----------------------------
Current Point Number     =            4  Number of Atoms in Point =            1
--------------------------------------------------------------------------------

-------------------------------- Constraint Data -------------------------------
Type               =  MULTIPLE_DISTANCE  Unit Number        =                 10
Force Constant     =          2500.0000  Reference Value    =        -0.40814900
Number of Points   =                  4  Distances          =                  2
--------------------------------------------------------------------------------

------------------------ Spin-Restricted SCF Calculation -----------------------
Number of Iterations   =            100  Accuracy Tolerance     = 0.10000000E-07
Force UHF              =              F  Extrapolation Freq.    =             15
Damping Factor         =      0.0000000  Zero Damping Factor    =      0.0000000
Open-Shell Level Shift =      0.0000000  Virtual Level Shift    =      0.0000000
No. of DIIS Matrices   =             19  
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
  Cycle       Energy         Energy Change    Density Change      Damp/Shift    
--------------------------------------------------------------------------------
       1        -4025.2386        -4025.2386         0.0000000         0.0000000
       2        -4222.1265        -196.88789        0.78477671         0.0000000
       3        -4225.5066        -3.3801531        0.12517893         0.0000000
       4        -4228.3584        -2.8517861        0.24968267         0.0000000
       5        -4228.3884   -0.29954740E-01    0.20918973E-01         0.0000000
       6        -4228.3966   -0.82297692E-02    0.10592855E-01         0.0000000
       7        -4228.3987   -0.21405568E-02    0.78742927E-02         0.0000000
       8        -4228.3994   -0.61623867E-03    0.56158607E-02         0.0000000
       9        -4228.3995   -0.10043388E-03    0.24627988E-02         0.0000000
      10        -4228.3995   -0.11461921E-04    0.82586385E-03         0.0000000
      11        -4228.3995   -0.80993050E-06    0.21060643E-03         0.0000000
      12        -4228.3995   -0.45333763E-07    0.31867117E-04         0.0000000
      13        -4228.3995   -0.65947461E-08    0.13947830E-04         0.0000000
      14        -4228.3995   -0.83855412E-09    0.56466612E-05         0.0000000
      15        -4228.3995   -0.52750693E-10    0.14063035E-05         0.0000000
      16        -4228.3995   -0.20008883E-10    0.62951310E-06         0.0000000
      17        -4228.3995    0.45474735E-11    0.33875738E-06         0.0000000
      18        -4228.3995   -0.72759576E-11    0.13881349E-06         0.0000000
      19        -4228.3995    0.36379788E-11    0.56807092E-07         0.0000000
      20        -4228.3995   -0.63664629E-11    0.20272105E-07         0.0000000
      21        -4228.3995    0.45474735E-11    0.30309368E-08         0.0000000
--------------------------------------------------------------------------------

---------------------------- Potential Energy Terms ----------------------------
Potential Energy     =      -55489.5983  RMS Gradient         =           9.7760
QM Energy            =          69.8619  QM Lennard-Jones     =         -24.6540
PI Energy            =           0.0000  Bond Energy          =        2561.8069
Angle Energy         =        1570.2146  Dihedral Energy      =           0.0000
Improper Energy      =           0.0000  Electrostatic Energy =      -71311.1844
Lennard-Jones Energy =       11619.7027  Constraint Energy    =           0.0000
--------------------------------------------------------------------------------

Random number seeds initialized to      18434 and      18434.

---------------------------- Degrees of Freedom Data ---------------------------
Number of Degrees of Freedom =     9270  Number of Projection Vectors =        0
--------------------------------------------------------------------------------

Velocities assigned to the system at a temperature of    300.000 K.

------------------------------- Dynamics Options -------------------------------
Time Step (ps)       =     0.100000E-02  Total Time           =          25.0000
Number of Steps      =            25000  Print Frequency      =              100
Save Frequency       =                0  
--------------------------------------------------------------------------------

---------------------- Langevin Verlet Molecular Dynamics ----------------------
Bath Temperature     =          300.000  Collision Frequency  =          100.000
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                        Dynamics Results (ps,kJ mol^-1,K)                       
--------------------------------------------------------------------------------
      Time        Total Energy   Kinetic Energy  Potent. Energy    Temperature  
--------------------------------------------------------------------------------
         0.00000        -43928.3         11561.3        -55489.6         300.000
        0.100000        -34829.6         11471.3        -46300.9         297.664
        0.200000        -34881.4         11551.8        -46433.3         299.754
        0.300000        -34931.8         11503.6        -46435.5         298.503
        0.400000        -35222.5         11502.3        -46724.9         298.469
        0.500000        -35211.7         11420.5        -46632.1         296.345
        0.600000        -35186.8         11462.7        -46649.6         297.442
        0.700000        -35268.3         11347.7        -46616.0         294.456
        0.800000        -35382.5         11077.2        -46459.7         287.438
        0.900000        -35277.9         11571.0        -46848.9         300.250
         1.00000        -35305.1         11415.0        -46720.1         296.204
         1.10000        -35265.3         11504.0        -46769.4         298.514
         1.20000        -35604.0         11472.7        -47076.7         297.701
         1.30000        -35595.5         11169.0        -46764.5         289.820
         1.40000        -35179.2         11582.4        -46761.6         300.548
         1.50000        -35575.9         11271.6        -46847.5         292.481
         1.60000        -35466.1         11455.3        -46921.4         297.248
         1.70000        -35061.3         11669.3        -46730.6         302.802
         1.80000        -35343.9         11631.5        -46975.4         301.821
         1.90000        -35623.0         11210.2        -46833.2         290.888
         2.00000        -35895.7         11133.3        -47029.0         288.893
         2.10000        -35274.9         11572.0        -46846.9         300.278
         2.20000        -35634.5         11351.7        -46986.2         294.561
         2.30000        -35518.9         11450.8        -46969.7         297.132
         2.40000        -35146.3         11569.1        -46715.4         300.202
         2.50000        -35995.9         11224.3        -47220.2         291.254
         2.60000        -35586.8         11403.8        -46990.7         295.913
         2.70000        -35469.3         11494.9        -46964.2         298.276
         2.80000        -35540.4         11708.8        -47249.2         303.826
         2.90000        -35678.1         11312.1        -46990.1         293.532
         3.00000        -35928.3         11401.4        -47329.7         295.850
         3.10000        -35385.8         11694.8        -47080.6         303.464
         3.20000        -35674.8         11704.9        -47379.8         303.727
         3.30000        -36197.7         11398.3        -47596.0         295.771
         3.40000        -35542.7         11654.1        -47196.8         302.406
         3.50000        -35594.0         11491.7        -47085.7         298.193
         3.60000        -35788.6         11416.3        -47204.9         296.236
         3.70000        -35743.3         11352.9        -47096.2         294.592
         3.80000        -35884.3         11612.8        -47497.2         301.336
         3.90000        -35685.4         11470.3        -47155.7         297.638
         4.00000        -35696.9         11576.9        -47273.7         300.403
         4.10000        -36004.9         11288.0        -47292.9         292.909
         4.20000        -35711.8         11705.1        -47416.9         303.731
         4.30000        -36078.1         11237.5        -47315.6         291.598
         4.40000        -35814.0         11279.7        -47093.8         292.693
         4.50000        -35934.6         11331.0        -47265.6         294.023
         4.60000        -35491.9         11616.3        -47108.2         301.427
         4.70000        -36141.7         11301.8        -47443.6         293.267
         4.80000        -35730.4         11426.0        -47156.4         296.488
         4.90000        -35347.5         11690.3        -47037.8         303.346
         5.00000        -35540.0         11537.6        -47077.6         299.385
         5.10000        -36239.1         10947.3        -47186.4         284.066
         5.20000        -35947.0         11403.1        -47350.0         295.894
         5.30000        -35747.4         11517.8        -47265.2         298.871
         5.40000        -35907.4         11439.3        -47346.7         296.835
         5.50000        -35997.7         11576.9        -47574.6         300.405
         5.60000        -36049.6         11695.7        -47745.3         303.487
         5.70000        -36773.3         11178.4        -47951.7         290.063
         5.80000        -35980.2         11588.9        -47569.1         300.716
         5.90000        -36345.0         11332.7        -47677.7         294.068
         6.00000        -35684.6         11785.1        -47469.7         305.807
         6.10000        -36027.7         11241.2        -47268.9         291.693
         6.20000        -36137.8         11454.0        -47591.8         297.215
         6.30000        -35866.6         11280.1        -47146.7         292.702
         6.40000        -36204.0         11290.2        -47494.1         292.964
         6.50000        -36060.3         11413.5        -47473.9         296.165
         6.60000        -35651.7         11468.4        -47120.1         297.588
         6.70000        -35992.5         11358.2        -47350.7         294.728
         6.80000        -36160.1         11321.4        -47481.5         293.775
         6.90000        -35935.4         11422.3        -47357.7         296.392
         7.00000        -35885.8         11301.9        -47187.7         293.267
         7.10000        -36210.0         11375.4        -47585.4         295.174
         7.20000        -36127.9         11388.7        -47516.6         295.520
         7.30000        -35910.7         11372.9        -47283.6         295.111
         7.40000        -35734.3         11341.3        -47075.6         294.291
         7.50000        -36002.0         11384.8        -47386.8         295.420
         7.60000        -35649.6         11524.8        -47174.5         299.053
         7.70000        -35904.2         11414.5        -47318.6         296.189
         7.80000        -35872.9         11722.3        -47595.1         304.176
         7.90000        -36140.8         11492.9        -47633.6         298.224
         8.00000        -35667.4         11398.3        -47065.7         295.770
         8.10000        -35772.2         11540.3        -47312.6         299.456
         8.20000        -36575.4         11286.7        -47862.1         292.874
         8.30000        -35700.1         11537.7        -47237.8         299.388
         8.40000        -35917.6         11432.5        -47350.1         296.657
         8.50000        -36251.3         11469.3        -47720.6         297.611
         8.60000        -36351.4         11403.4        -47754.8         295.901
         8.70000        -36549.0         11237.8        -47786.8         291.606
         8.80000        -36240.4         11520.0        -47760.4         298.928
         8.90000        -36264.9         11349.4        -47614.3         294.501
         9.00000        -36381.6         11337.3        -47718.9         294.187
         9.10000        -35826.5         11513.7        -47340.2         298.764
         9.20000        -36137.4         11607.7        -47745.1         301.204
         9.30000        -36632.4         10928.1        -47560.6         283.570
         9.40000        -36500.4         11158.3        -47658.7         289.543
         9.50000        -36290.9         11439.0        -47730.0         296.827
         9.60000        -36595.3         11469.6        -48064.9         297.621
         9.70000        -36235.6         11473.4        -47709.0         297.719
         9.80000        -36310.0         11467.2        -47777.2         297.558
         9.90000        -36423.2         11247.4        -47670.6         291.853
         10.0000        -36497.3         11310.9        -47808.2         293.501
         10.1000        -36160.1         11580.9        -47741.1         300.508
         10.2000        -36815.9         11295.0        -48110.9         293.090
         10.3000        -36222.8         11210.4        -47433.2         290.894
         10.4000        -35988.0         11556.3        -47544.3         299.869
         10.5000        -36828.4         11157.2        -47985.6         289.514
         10.6000        -35762.2         11500.2        -47262.4         298.413
         10.7000        -36198.4         11321.9        -47520.3         293.788
         10.8000        -36038.6         11464.4        -47503.0         297.484
         10.9000        -36144.4         11436.5        -47580.9         296.762
         11.0000        -36428.3         11249.1        -47677.3         291.897
         11.1000        -36205.5         11287.0        -47492.5         292.881
         11.2000        -35940.4         11778.0        -47718.4         305.622
         11.3000        -36175.3         11609.4        -47784.7         301.247
         11.4000        -36129.0         11406.3        -47535.4         295.978
         11.5000        -36268.6         11268.0        -47536.6         292.388
         11.6000        -36023.1         11553.3        -47576.4         299.792
         11.7000        -36072.2         11514.6        -47586.8         298.788
         11.8000        -36276.8         11413.0        -47689.9         296.152
         11.9000        -36496.8         11366.3        -47863.1         294.939
         12.0000        -36685.6         11345.7        -48031.4         294.405
         12.1000        -36391.9         11214.2        -47606.1         290.993
         12.2000        -36505.1         11284.7        -47789.9         292.823
         12.3000        -36144.0         11336.0        -47480.0         294.154
         12.4000        -36178.5         11603.5        -47782.0         301.095
         12.5000        -36150.4         11459.7        -47610.2         297.364
         12.6000        -36533.5         11357.3        -47890.8         294.705
         12.7000        -36320.2         11224.6        -47544.8         291.263
         12.8000        -36252.8         11411.1        -47664.0         296.103
         12.9000        -36216.6         11391.4        -47607.9         295.590
         13.0000        -36039.4         11568.4        -47607.8         300.184
         13.1000        -35784.3         11682.1        -47466.4         303.134
         13.2000        -36131.0         11313.1        -47444.1         293.560
         13.3000        -36441.4         11622.8        -48064.3         301.596
         13.4000        -36338.8         11373.6        -47712.4         295.128
         13.5000        -36390.5         11287.9        -47678.5         292.906
         13.6000        -36077.3         11720.7        -47798.0         304.134
         13.7000        -35905.2         11582.3        -47487.4         300.544
         13.8000        -35873.5         11660.5        -47534.0         302.574
         13.9000        -35640.1         11460.5        -47100.6         297.384
         14.0000        -36136.5         11285.2        -47421.7         292.835
         14.1000        -36266.4         11525.8        -47792.2         299.078
         14.2000        -35938.6         11535.8        -47474.4         299.338
         14.3000        -35850.8         11605.7        -47456.5         301.152
         14.4000        -36232.9         11559.1        -47792.0         299.942
         14.5000        -36199.8         11053.7        -47253.5         286.829
         14.6000        -35897.0         11472.9        -47369.9         297.705
         14.7000        -36030.5         11427.7        -47458.2         296.533
         14.8000        -36331.7         11377.7        -47709.4         295.236
         14.9000        -35886.8         11489.8        -47376.7         298.145
         15.0000        -36331.8         11353.3        -47685.0         294.601
         15.1000        -35775.6         11811.1        -47586.7         306.482
         15.2000        -36189.4         11297.4        -47486.8         293.153
         15.3000        -36526.1         11219.7        -47745.8         291.135
         15.4000        -35857.2         11278.9        -47136.1         292.672
         15.5000        -35873.4         11587.2        -47460.7         300.673
         15.6000        -36182.8         11485.5        -47668.3         298.033
         15.7000        -36357.4         11216.9        -47574.2         291.062
         15.8000        -36348.5         11278.0        -47626.4         292.647
         15.9000        -35969.3         11546.0        -47515.3         299.603
         16.0000        -36065.9         11632.9        -47698.8         301.857
         16.1000        -36242.0         11206.3        -47448.3         290.787
         16.2000        -36291.5         11318.0        -47609.5         293.687
         16.3000        -36636.2         11329.7        -47965.9         293.989
         16.4000        -36530.7         11509.6        -48040.2         298.657
         16.5000        -36548.6         11501.1        -48049.7         298.437
         16.6000        -36658.2         11289.3        -47947.6         292.942
         16.7000        -36480.8         11389.5        -47870.3         295.541
         16.8000        -36847.6         11338.1        -48185.7         294.208
         16.9000        -36512.0         11608.5        -48120.5         301.225
         17.0000        -36862.3         11385.9        -48248.2         295.447
         17.1000        -36504.7         11445.7        -47950.4         296.999
         17.2000        -36432.6         11309.5        -47742.1         293.466
         17.3000        -36266.4         11581.3        -47847.7         300.517
         17.4000        -36916.1         11352.6        -48268.7         294.583
         17.5000        -36466.3         11524.2        -47990.5         299.037
         17.6000        -36496.6         11489.9        -47986.4         298.146
         17.7000        -36631.3         11544.8        -48176.2         299.572
         17.8000        -36592.6         11280.8        -47873.4         292.720
         17.9000        -36433.4         11550.4        -47983.8         299.717
         18.0000        -36540.5         11471.9        -48012.3         297.678
         18.1000        -36845.7         11069.5        -47915.2         287.238
         18.2000        -36498.6         11639.4        -48138.0         302.027
         18.3000        -36760.8         11232.9        -47993.7         291.477
         18.4000        -36828.3         11246.2        -48074.5         291.822
         18.5000        -36177.8         11739.0        -47916.8         304.609
         18.6000        -36977.6         11327.9        -48305.6         293.944
         18.7000        -36571.0         11477.0        -48048.0         297.812
         18.8000        -36360.3         11620.7        -47981.0         301.541
         18.9000        -36667.1         11389.0        -48056.2         295.529
         19.0000        -36185.2         11801.3        -47986.5         306.227
         19.1000        -36939.5         11572.5        -48512.0         300.290
         19.2000        -36848.3         11322.9        -48171.2         293.814
         19.3000        -36877.1         11657.6        -48534.8         302.499
         19.4000        -36900.0         11352.4        -48252.5         294.580
         19.5000        -36981.3         11119.9        -48101.3         288.547
         19.6000        -36241.0         11783.4        -48024.4         305.762
         19.7000        -36723.0         11238.5        -47961.4         291.622
         19.8000        -37093.0         11384.8        -48477.8         295.418
         19.9000        -36855.4         11351.3        -48206.7         294.551
         20.0000        -36813.8         11474.7        -48288.5         297.751
         20.1000        -36351.2         11648.2        -47999.4         302.255
         20.2000        -36828.1         11492.9        -48320.9         298.224
         20.3000        -36525.4         11463.3        -47988.8         297.457
         20.4000        -37141.7         11136.1        -48277.8         288.967
         20.5000        -36816.2         11425.7        -48241.8         296.479
         20.6000        -37128.4         11356.9        -48485.3         294.695
         20.7000        -37020.3         11172.5        -48192.8         289.911
         20.8000        -37081.2         11413.3        -48494.5         296.159
         20.9000        -36649.7         11367.6        -48017.2         294.972
         21.0000        -36877.7         11494.4        -48372.1         298.265
         21.1000        -37121.7         11299.6        -48421.2         293.208
         21.2000        -36659.4         11600.0        -48259.4         301.004
         21.3000        -36904.1         11350.8        -48254.8         294.536
         21.4000        -36377.1         11644.4        -48021.4         302.154
         21.5000        -36524.4         11756.4        -48280.8         305.061
         21.6000        -36934.1         11398.4        -48332.5         295.772
         21.7000        -36951.0         11318.9        -48269.9         293.709
         21.8000        -36683.6         11454.4        -48138.0         297.225
         21.9000        -36678.4         11553.5        -48231.9         299.796
         22.0000        -36444.1         11715.6        -48159.7         304.002
         22.1000        -36749.1         11301.0        -48050.1         293.244
         22.2000        -36688.7         11441.0        -48129.7         296.878
         22.3000        -36602.3         11455.1        -48057.4         297.244
         22.4000        -36702.9         11394.8        -48097.6         295.678
         22.5000        -36702.6         11347.5        -48050.1         294.450
         22.6000        -36594.9         11337.6        -47932.5         294.196
         22.7000        -36521.9         11469.6        -47991.5         297.620
         22.8000        -36676.0         11594.7        -48270.7         300.865
         22.9000        -36611.5         11504.8        -48116.3         298.534
         23.0000        -36482.2         11612.3        -48094.4         301.322
         23.1000        -36353.4         11631.4        -47984.8         301.818
         23.2000        -36908.5         11281.3        -48189.8         292.733
         23.3000        -36695.8         11464.2        -48159.9         297.479
         23.4000        -36876.5         11316.0        -48192.5         293.635
         23.5000        -36878.9         11200.2        -48079.1         290.629
         23.6000        -36354.6         11542.4        -47897.0         299.509
         23.7000        -37054.6         11359.6        -48414.2         294.766
         23.8000        -36878.7         11479.7        -48358.4         297.883
         23.9000        -37209.3         11125.5        -48334.9         288.692
         24.0000        -36844.8         11503.2        -48348.0         298.493
         24.1000        -36740.1         11377.0        -48117.1         295.217
         24.2000        -36948.5         11343.2        -48291.8         294.340
         24.3000        -36999.1         11389.6        -48388.7         295.543
         24.4000        -36989.2         11336.4        -48325.6         294.164
         24.5000        -36492.8         11202.8        -47695.6         290.697
         24.6000        -36519.5         11448.0        -47967.5         297.059
         24.7000        -36477.8         11419.0        -47896.8         296.307
         24.8000        -36890.9         11417.4        -48308.2         296.265
         24.9000        -36569.9         11450.2        -48020.2         297.117
         25.0000        -36337.9         11651.4        -47989.3         302.337
Averages                -36217.6         11433.7        -47651.3         296.687
RMS Deviations           522.533         174.169         486.933         4.51943
--------------------------------------------------------------------------------

------------------------------- Dynamics Options -------------------------------
Time Step (ps)       =     0.100000E-02  Total Time           =          25.0000
Number of Steps      =            25000  Print Frequency      =              500
Save Frequency       =                0  
--------------------------------------------------------------------------------

Writing of constraint data started.

---------------------- Langevin Verlet Molecular Dynamics ----------------------
Bath Temperature     =          300.000  Collision Frequency  =          100.000
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                        Dynamics Results (ps,kJ mol^-1,K)                       
--------------------------------------------------------------------------------
      Time        Total Energy   Kinetic Energy  Potent. Energy    Temperature  
--------------------------------------------------------------------------------
         0.00000        -36337.9         11651.4        -47989.3         302.337
        0.500000        -36676.1         11403.8        -48079.9         295.911
         1.00000        -36685.7         11443.9        -48129.6         296.953
         1.50000        -36681.4         11593.9        -48275.3         300.845
         2.00000        -36738.5         11287.7        -48026.2         292.899
         2.50000        -36807.0         11262.9        -48069.9         292.257
         3.00000        -36905.7         11237.3        -48143.0         291.593
         3.50000        -36651.2         11311.1        -47962.4         293.507
         4.00000        -36737.1         11527.1        -48264.1         299.111
         4.50000        -36662.4         11703.1        -48365.5         303.678
         5.00000        -36982.3         11310.5        -48292.8         293.492
         5.50000        -36913.5         11385.8        -48299.3         295.445
         6.00000        -37006.6         11695.6        -48702.3         303.485
         6.50000        -37042.8         11451.5        -48494.4         297.151
         7.00000        -36885.8         11532.0        -48417.8         299.240
         7.50000        -36878.3         11354.8        -48233.0         294.640
         8.00000        -36758.4         11333.3        -48091.7         294.082
         8.50000        -36438.5         11854.9        -48293.5         307.618
         9.00000        -36734.5         11314.4        -48048.9         293.593
         9.50000        -37286.6         11099.3        -48385.9         288.011
         10.0000        -36907.8         11252.8        -48160.5         291.993
         10.5000        -36930.4         11266.5        -48197.0         292.350
         11.0000        -36803.9         11605.9        -48409.8         301.157
         11.5000        -36799.7         11098.5        -47898.2         287.991
         12.0000        -36655.2         11599.6        -48254.9         300.994
         12.5000        -36569.1         11504.7        -48073.9         298.532
         13.0000        -36639.8         11614.7        -48254.5         301.384
         13.5000        -36432.5         11520.8        -47953.4         298.950
         14.0000        -37211.2         11210.2        -48421.4         290.890
         14.5000        -36759.9         11347.9        -48107.8         294.463
         15.0000        -36975.2         11285.1        -48260.2         292.832
         15.5000        -36598.3         11403.7        -48002.0         295.910
         16.0000        -36528.6         11479.1        -48007.7         297.865
         16.5000        -36853.7         11424.7        -48278.4         296.454
         17.0000        -36701.2         11592.1        -48293.3         300.798
         17.5000        -37035.0         11438.5        -48473.5         296.813
         18.0000        -37167.9         11525.6        -48693.6         299.074
         18.5000        -37119.0         11342.4        -48461.5         294.320
         19.0000        -36845.2         11467.9        -48313.2         297.576
         19.5000        -37353.0         11205.1        -48558.1         290.755
         20.0000        -37043.2         11442.6        -48485.8         296.919
         20.5000        -36754.2         11586.5        -48340.6         300.652
         21.0000        -36637.3         11667.9        -48305.2         302.766
         21.5000        -36966.8         11393.3        -48360.1         295.639
         22.0000        -37209.4         11453.4        -48662.8         297.201
         22.5000        -37109.7         11436.9        -48546.6         296.771
         23.0000        -37087.4         11321.1        -48408.5         293.768
         23.5000        -37026.9         11313.6        -48340.5         293.572
         24.0000        -36843.1         11498.2        -48341.3         298.361
         24.5000        -36771.7         11687.5        -48459.2         303.274
         25.0000        -37202.8         11447.2        -48650.0         297.038
Averages                -36842.3         11440.7        -48283.0         296.869
RMS Deviations           285.904         166.766         233.533         4.32734
--------------------------------------------------------------------------------

Writing of constraint data stopped and files closed.

Coordinates written to m_14.crd

Data written to m_14.vel

Coordinates written in PDB format to m_14.pdb

CPU time used =     8579.862 seconds.

Date = 30/11/2020
Time = 23:05:46.979
