--------------------------------------------------------------------------------
                       DYNAMO Module Library (Version 2.2)
--------------------------------------------------------------------------------

Date = 30/11/2020
Time = 20:42:45.859

MM file data read from BAL.opls

---------------------------- Summary of MM File Data ---------------------------
Number of Types        =             23  Number of Residues     =              4
Number of Variants     =              0  Number of Links        =              0
Number of Angles       =             13  Number of Bonds        =             10
Number of Dihedrals    =              8  Number of Impropers    =              0
Elect. 1-4 Scaling     =         0.5000  LJ 1-4 Scaling         =         0.5000
--------------------------------------------------------------------------------

MM file data written in binary format to borra

MM file data read in binary format from borra

Sequence data read from 12.seq

------------------------ Angle Connectivity Information ------------------------
Number of Angles       =           3081  Number of Connections  =           3081
--------------------------------------------------------------------------------

----------------------- Dihedral Connectivity Information ----------------------
Number of Dihedrals    =              0  Number of Angles       =           3081
Number of Connections  =           3081  
--------------------------------------------------------------------------------

----------------------------- Summary of Atom Data -----------------------------
Number of Atoms        =           3090  Number of Hydrogens    =           2057
Number of Heavy Atoms  =           1033  Number of Unknowns     =              0
Number of Fixed Atoms  =              0  Total Mass (a.m.u.)    =        18652.7
--------------------------------------------------------------------------------

--------------------------- Summary of MM Terms Data ---------------------------
Number of Bonds        =           3081  Number of Angles       =           1027
Number of Dihedrals    =              0  Number of Impropers    =              0
1-2/1-3 Exclusions     =           3081  1-4 Exclusions         =              0
1-4 Scale Elect.       =         0.5000  1-4 Scale LJ           =         0.5000
Total System Charge    =         0.0000  
--------------------------------------------------------------------------------

--------------------------- Summary of Sequence Data ---------------------------
Number of Subsystems   =              2  Number of Residues     =           1028
--------------------------------------------------------------------------------

--------------------------- Summary of Cubic Box Data --------------------------
Box Length             =        31.4000  Box Volume             =     30959.1440
--------------------------------------------------------------------------------

Coordinates read from 12.crd
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
     iatom     label    atmnum  core(ni)   sum el.
         1        C1         6         4         4
         2        H2         1         1         5
         3        H3         1         1         6
         4        C4         6         4        10
         5        H5         1         1        11
         6       BR6        35         7        18
         7        C7         6         4        22
         8        O8         8         6        28
         9        O9         8         6        34
--------------------------------------------------------------------------------

------------------------- MOPAC Semi-Empirical QM Data -------------------------
Hamiltonian            =            AM1  Number of QM Atoms     =              9
System Charge          =              0  System Multiplicity    =              1
Number of Orbitals     =             27  Occupied Orbitals      =             17
Number Alpha Electrons =             17  Number Beta Electrons  =             17
Number of Shells       =             15  Number of Primitives   =             90
Number of 2e Integrals =           1683  Energy Base Line       =     136672.586
No. of Boundary Atoms  =              0  Matrix Size            =            378
--------------------------------------------------------------------------------

------------------------------- MM Terms Removed -------------------------------
Number of Bonds        =              0  Number of Angles       =              0
Number of Dihedrals    =              0  Number of Impropers    =              0
Number of 1-4 Excl.    =              0  Total MM Charge        =         0.0000
--------------------------------------------------------------------------------

------------- Atom-Based Force-Switching Non-Bonding Energy Options ------------
List Cutoff          =            15.50  Dielectric Constant  =             1.00
Outer Switch Cutoff  =            13.00  Inner Switch Cutoff  =            12.50
Minimum Image Option =                T  Update Printing      =                F
--------------------------------------------------------------------------------

----------------------------- Constraint Point Data ----------------------------
Current Point Number     =            1  Number of Atoms in Point =            1
--------------------------------------------------------------------------------

----------------------------- Constraint Point Data ----------------------------
Current Point Number     =            2  Number of Atoms in Point =            1
--------------------------------------------------------------------------------

----------------------------- Constraint Point Data ----------------------------
Current Point Number     =            3  Number of Atoms in Point =            1
--------------------------------------------------------------------------------

----------------------------- Constraint Point Data ----------------------------
Current Point Number     =            4  Number of Atoms in Point =            1
--------------------------------------------------------------------------------

-------------------------------- Constraint Data -------------------------------
Type               =  MULTIPLE_DISTANCE  Unit Number        =                 10
Force Constant     =          2500.0000  Reference Value    =        -0.17332800
Number of Points   =                  4  Distances          =                  2
--------------------------------------------------------------------------------

------------------------ Spin-Restricted SCF Calculation -----------------------
Number of Iterations   =            100  Accuracy Tolerance     = 0.10000000E-07
Force UHF              =              F  Extrapolation Freq.    =             15
Damping Factor         =      0.0000000  Zero Damping Factor    =      0.0000000
Open-Shell Level Shift =      0.0000000  Virtual Level Shift    =      0.0000000
No. of DIIS Matrices   =             19  
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
  Cycle       Energy         Energy Change    Density Change      Damp/Shift    
--------------------------------------------------------------------------------
       1        -4005.4933        -4005.4933         0.0000000         0.0000000
       2        -4201.5776        -196.08431        0.78749998         0.0000000
       3        -4204.7373        -3.1597396        0.11622456         0.0000000
       4        -4207.9005        -3.1631271        0.26527202         0.0000000
       5        -4207.9342   -0.33773844E-01    0.22746122E-01         0.0000000
       6        -4207.9441   -0.98277349E-02    0.12582321E-01         0.0000000
       7        -4207.9469   -0.28303817E-02    0.79982814E-02         0.0000000
       8        -4207.9478   -0.92249751E-03    0.65127780E-02         0.0000000
       9        -4207.9480   -0.19884525E-03    0.40746740E-02         0.0000000
      10        -4207.9480   -0.31045798E-04    0.16648057E-02         0.0000000
      11        -4207.9480   -0.38512908E-05    0.62065185E-03         0.0000000
      12        -4207.9480   -0.20622156E-06    0.89860038E-04         0.0000000
      13        -4207.9480   -0.34159712E-07    0.43602346E-04         0.0000000
      14        -4207.9480   -0.33260221E-08    0.12860319E-04         0.0000000
      15        -4207.9480   -0.29558578E-09    0.33899300E-05         0.0000000
      16        -4207.9480   -0.48203219E-10    0.18790599E-05         0.0000000
      17        -4207.9480         0.0000000    0.51249502E-06         0.0000000
      18        -4207.9480   -0.72759576E-11    0.55561897E-07         0.0000000
      19        -4207.9480    0.72759576E-11    0.23458425E-07         0.0000000
      20        -4207.9480   -0.63664629E-11    0.14042269E-07         0.0000000
      21        -4207.9480    0.45474735E-11    0.62196044E-08         0.0000000
--------------------------------------------------------------------------------

---------------------------- Potential Energy Terms ----------------------------
Potential Energy     =      -55509.9528  RMS Gradient         =           9.3314
QM Energy            =          49.7855  QM Lennard-Jones     =         -24.9321
PI Energy            =           0.0000  Bond Energy          =        2561.8069
Angle Energy         =        1570.2146  Dihedral Energy      =           0.0000
Improper Energy      =           0.0000  Electrostatic Energy =      -71311.1844
Lennard-Jones Energy =       11619.4246  Constraint Energy    =           0.0000
--------------------------------------------------------------------------------

Random number seeds initialized to      18432 and      18432.

---------------------------- Degrees of Freedom Data ---------------------------
Number of Degrees of Freedom =     9270  Number of Projection Vectors =        0
--------------------------------------------------------------------------------

Velocities assigned to the system at a temperature of    300.000 K.

------------------------------- Dynamics Options -------------------------------
Time Step (ps)       =     0.100000E-02  Total Time           =          25.0000
Number of Steps      =            25000  Print Frequency      =              100
Save Frequency       =                0  
--------------------------------------------------------------------------------

---------------------- Langevin Verlet Molecular Dynamics ----------------------
Bath Temperature     =          300.000  Collision Frequency  =          100.000
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                        Dynamics Results (ps,kJ mol^-1,K)                       
--------------------------------------------------------------------------------
      Time        Total Energy   Kinetic Energy  Potent. Energy    Temperature  
--------------------------------------------------------------------------------
         0.00000        -43948.6         11561.3        -55510.0         300.000
        0.100000        -34946.7         11381.9        -46328.6         295.343
        0.200000        -34979.3         11339.0        -46318.3         294.231
        0.300000        -34915.4         11521.1        -46436.4         298.955
        0.400000        -35187.4         11152.0        -46339.4         289.378
        0.500000        -35205.3         11300.1        -46505.4         293.221
        0.600000        -34348.9         11671.2        -46020.1         302.851
        0.700000        -35030.8         11386.1        -46416.9         295.453
        0.800000        -35493.4         11230.8        -46724.2         291.424
        0.900000        -35279.6         11241.5        -46521.2         291.702
         1.00000        -35168.8         11499.1        -46667.9         298.384
         1.10000        -35220.0         11233.7        -46453.7         291.499
         1.20000        -35322.9         11498.5        -46821.4         298.369
         1.30000        -34988.0         11405.0        -46393.0         295.942
         1.40000        -34992.5         11619.8        -46612.4         301.518
         1.50000        -35320.9         11381.9        -46702.9         295.345
         1.60000        -35254.6         11667.2        -46921.8         302.748
         1.70000        -35027.2         11539.1        -46566.3         299.422
         1.80000        -34951.0         11554.5        -46505.5         299.822
         1.90000        -35339.9         11571.3        -46911.2         300.258
         2.00000        -35356.9         11362.5        -46719.3         294.840
         2.10000        -35526.7         11224.1        -46750.8         291.250
         2.20000        -35161.5         11675.1        -46836.6         302.952
         2.30000        -35427.0         11401.7        -46828.7         295.858
         2.40000        -35572.1         11497.3        -47069.4         298.338
         2.50000        -35573.6         11345.5        -46919.2         294.401
         2.60000        -35743.9         11246.2        -46990.1         291.823
         2.70000        -36063.4         11187.6        -47251.0         290.302
         2.80000        -35883.4         11282.9        -47166.3         292.775
         2.90000        -35319.3         11578.0        -46897.3         300.432
         3.00000        -35814.2         11161.2        -46975.4         289.618
         3.10000        -36011.0         11246.7        -47257.6         291.835
         3.20000        -36071.8         11393.0        -47464.9         295.633
         3.30000        -36025.6         11221.5        -47247.1         291.183
         3.40000        -35469.0         11621.6        -47090.7         301.565
         3.50000        -35708.0         11574.5        -47282.5         300.343
         3.60000        -35614.6         11631.8        -47246.4         301.829
         3.70000        -36241.1         11436.0        -47677.1         296.749
         3.80000        -35864.5         11401.3        -47265.8         295.848
         3.90000        -35781.9         11303.1        -47085.0         293.300
         4.00000        -35987.4         11345.0        -47332.5         294.388
         4.10000        -36187.8         11400.2        -47588.0         295.818
         4.20000        -35716.5         11702.4        -47418.9         303.661
         4.30000        -36215.4         11516.6        -47732.0         298.840
         4.40000        -36124.8         11351.5        -47476.3         294.555
         4.50000        -35555.6         11534.5        -47090.1         299.304
         4.60000        -35766.8         11562.4        -47329.1         300.027
         4.70000        -36018.1         11282.5        -47300.6         292.765
         4.80000        -35532.5         11603.3        -47135.8         301.089
         4.90000        -35272.5         11831.6        -47104.1         307.013
         5.00000        -35845.1         11284.0        -47129.1         292.804
         5.10000        -35925.0         11509.2        -47434.2         298.648
         5.20000        -35440.8         11470.2        -46911.0         297.635
         5.30000        -35734.9         11463.9        -47198.8         297.472
         5.40000        -36061.4         11214.2        -47275.6         290.993
         5.50000        -36011.3         11150.3        -47161.6         289.335
         5.60000        -35685.3         11576.2        -47261.5         300.386
         5.70000        -35787.5         11383.8        -47171.3         295.393
         5.80000        -36117.1         11332.5        -47449.6         294.063
         5.90000        -35802.2         11589.3        -47391.5         300.727
         6.00000        -35920.2         11401.7        -47321.9         295.858
         6.10000        -35805.3         11463.7        -47268.9         297.466
         6.20000        -35678.3         11568.6        -47246.9         300.188
         6.30000        -35847.6         11482.7        -47330.3         297.959
         6.40000        -35631.5         11536.6        -47168.2         299.360
         6.50000        -35562.3         11693.3        -47255.5         303.424
         6.60000        -35916.3         11407.0        -47323.4         295.996
         6.70000        -35471.2         11449.5        -46920.7         297.099
         6.80000        -36051.0         11212.3        -47263.4         290.944
         6.90000        -36101.5         11105.3        -47206.8         288.167
         7.00000        -35753.6         11522.1        -47275.7         298.982
         7.10000        -35790.8         11677.4        -47468.2         303.013
         7.20000        -36275.2         11309.5        -47584.6         293.464
         7.30000        -36111.5         11276.3        -47387.8         292.603
         7.40000        -35900.7         11629.3        -47530.0         301.764
         7.50000        -35793.3         11755.6        -47548.9         305.040
         7.60000        -36176.5         11344.5        -47521.1         294.375
         7.70000        -36096.6         11446.2        -47542.8         297.012
         7.80000        -35799.1         11817.8        -47616.9         306.655
         7.90000        -35680.3         11693.9        -47374.2         303.439
         8.00000        -35905.5         11509.1        -47414.6         298.644
         8.10000        -36368.0         11126.7        -47494.7         288.722
         8.20000        -35786.0         11479.3        -47265.3         297.871
         8.30000        -35476.9         11681.5        -47158.4         303.119
         8.40000        -36296.7         11254.8        -47551.5         292.047
         8.50000        -35928.2         11440.0        -47368.2         296.853
         8.60000        -35737.6         11186.8        -46924.4         290.281
         8.70000        -35896.9         11740.5        -47637.4         304.649
         8.80000        -35691.2         11770.7        -47461.9         305.433
         8.90000        -35794.4         11359.2        -47153.6         294.756
         9.00000        -36123.0         11352.0        -47475.0         294.568
         9.10000        -35766.6         11577.2        -47343.8         300.413
         9.20000        -35943.2         11377.4        -47320.6         295.228
         9.30000        -36474.2         11270.1        -47744.3         292.442
         9.40000        -36037.0         11547.0        -47584.0         299.628
         9.50000        -36038.4         11529.2        -47567.6         299.166
         9.60000        -36138.8         11659.9        -47798.7         302.557
         9.70000        -35807.0         11758.7        -47565.8         305.122
         9.80000        -36585.5         11238.8        -47824.4         291.632
         9.90000        -35970.2         11594.3        -47564.6         300.856
         10.0000        -36379.4         11466.7        -47846.1         297.545
         10.1000        -36441.4         11318.8        -47760.2         293.707
         10.2000        -36249.2         11474.3        -47723.4         297.741
         10.3000        -36758.2         11216.6        -47974.8         291.054
         10.4000        -36461.1         11450.9        -47912.1         297.136
         10.5000        -36520.2         11459.8        -47980.0         297.366
         10.6000        -36200.9         11480.4        -47681.3         297.900
         10.7000        -36475.4         11517.8        -47993.2         298.870
         10.8000        -36271.8         11537.1        -47808.9         299.370
         10.9000        -36051.4         11708.0        -47759.4         303.806
         11.0000        -36467.4         11403.5        -47870.9         295.904
         11.1000        -36616.8         11336.0        -47952.8         294.154
         11.2000        -36489.1         11529.5        -48018.6         299.175
         11.3000        -36134.6         11599.4        -47734.0         300.988
         11.4000        -36412.4         11496.7        -47909.1         298.323
         11.5000        -36683.4         11219.9        -47903.3         291.141
         11.6000        -36931.7         11267.5        -48199.2         292.375
         11.7000        -36517.7         11509.5        -48027.2         298.654
         11.8000        -36926.3         11274.9        -48201.2         292.568
         11.9000        -36427.6         11519.9        -47947.6         298.926
         12.0000        -36356.2         11229.9        -47586.1         291.400
         12.1000        -36331.6         11497.1        -47828.7         298.334
         12.2000        -36390.5         11262.3        -47652.8         292.239
         12.3000        -36559.2         11478.9        -48038.1         297.862
         12.4000        -36541.7         11487.6        -48029.3         298.087
         12.5000        -36747.6         11413.8        -48161.5         296.172
         12.6000        -36067.6         11324.0        -47391.5         293.841
         12.7000        -36596.2         11210.6        -47806.8         290.898
         12.8000        -36463.3         11508.7        -47972.0         298.635
         12.9000        -36598.6         11220.1        -47818.6         291.144
         13.0000        -36978.3         11152.4        -48130.7         289.390
         13.1000        -36092.7         11565.7        -47658.4         300.113
         13.2000        -36088.1         11868.5        -47956.7         307.972
         13.3000        -36747.4         11263.8        -48011.2         292.280
         13.4000        -36517.2         11582.1        -48099.2         300.538
         13.5000        -36389.4         11506.1        -47895.5         298.566
         13.6000        -36582.5         11444.0        -48026.4         296.954
         13.7000        -36771.0         11414.3        -48185.3         296.185
         13.8000        -36561.3         11455.3        -48016.6         297.249
         13.9000        -36156.3         11426.2        -47582.5         296.493
         14.0000        -36358.1         11590.4        -47948.4         300.753
         14.1000        -36455.7         11565.3        -48021.0         300.103
         14.2000        -36432.3         11471.9        -47904.2         297.680
         14.3000        -36782.4         11498.1        -48280.5         298.359
         14.4000        -36263.1         11443.2        -47706.2         296.934
         14.5000        -36619.9         11490.8        -48110.8         298.171
         14.6000        -36639.2         11461.6        -48100.8         297.412
         14.7000        -36466.3         11460.3        -47926.7         297.379
         14.8000        -36617.0         11297.1        -47914.1         293.143
         14.9000        -36502.2         11516.1        -48018.4         298.827
         15.0000        -36203.6         11508.1        -47711.6         298.618
         15.1000        -36780.7         11454.4        -48235.1         297.225
         15.2000        -36367.6         11573.3        -47940.9         300.311
         15.3000        -36722.6         11416.2        -48138.8         296.234
         15.4000        -37136.3         11274.8        -48411.1         292.565
         15.5000        -36563.4         11522.3        -48085.7         298.987
         15.6000        -36259.7         11758.3        -48018.0         305.112
         15.7000        -36358.8         11620.7        -47979.6         301.542
         15.8000        -36724.1         11304.3        -48028.4         293.330
         15.9000        -36668.6         11428.7        -48097.3         296.557
         16.0000        -36674.2         11590.2        -48264.4         300.749
         16.1000        -37090.7         11302.7        -48393.4         293.289
         16.2000        -36386.4         11626.9        -48013.3         301.703
         16.3000        -36870.3         11377.5        -48247.8         295.230
         16.4000        -36559.6         11561.1        -48120.7         299.993
         16.5000        -36725.7         11333.6        -48059.2         294.091
         16.6000        -36712.2         11493.7        -48205.9         298.246
         16.7000        -36912.0         11176.7        -48088.6         290.019
         16.8000        -36567.5         11585.5        -48153.0         300.628
         16.9000        -37153.7         11355.0        -48508.7         294.645
         17.0000        -36610.6         11504.3        -48114.9         298.520
         17.1000        -36686.3         11273.0        -47959.3         292.518
         17.2000        -36812.4         11270.5        -48082.9         292.454
         17.3000        -36550.0         11435.8        -47985.8         296.743
         17.4000        -36741.9         11479.5        -48221.3         297.876
         17.5000        -36630.2         11523.5        -48153.7         299.017
         17.6000        -36843.0         11156.9        -47999.9         289.507
         17.7000        -36387.8         11487.0        -47874.8         298.073
         17.8000        -36896.3         11029.7        -47926.1         286.206
         17.9000        -36716.5         11187.2        -47903.7         290.292
         18.0000        -36386.7         11543.6        -47930.4         299.541
         18.1000        -36916.2         11376.6        -48292.8         295.206
         18.2000        -36598.9         11408.4        -48007.3         296.031
         18.3000        -36386.5         11621.2        -48007.7         301.555
         18.4000        -36683.9         11403.2        -48087.1         295.896
         18.5000        -37063.2         11478.3        -48541.5         297.846
         18.6000        -36495.4         11694.7        -48190.1         303.461
         18.7000        -36616.8         11514.9        -48131.8         298.796
         18.8000        -36620.2         11503.7        -48123.9         298.504
         18.9000        -36337.8         11590.1        -47927.9         300.747
         19.0000        -36092.6         11558.0        -47650.6         299.913
         19.1000        -36882.6         11448.1        -48330.7         297.063
         19.2000        -36712.8         11196.4        -47909.2         290.530
         19.3000        -36186.9         12039.0        -48225.9         312.394
         19.4000        -37122.3         11061.4        -48183.7         287.027
         19.5000        -36473.6         11414.8        -47888.3         296.197
         19.6000        -36640.5         11278.1        -47918.6         292.652
         19.7000        -36487.3         11513.1        -48000.4         298.750
         19.8000        -36595.7         11419.0        -48014.7         296.308
         19.9000        -36564.0         11483.8        -48047.8         297.987
         20.0000        -36788.3         11405.5        -48193.8         295.956
         20.1000        -36366.0         11491.5        -47857.4         298.187
         20.2000        -36965.8         11070.0        -48035.8         287.251
         20.3000        -37251.7         11137.8        -48389.5         289.010
         20.4000        -36463.3         11460.5        -47923.8         297.384
         20.5000        -36852.9         11507.8        -48360.7         298.611
         20.6000        -37197.4         11295.6        -48492.9         293.104
         20.7000        -36793.0         11239.9        -48032.8         291.659
         20.8000        -37220.0         11249.4        -48469.4         291.906
         20.9000        -36347.9         11568.1        -47916.0         300.176
         21.0000        -36595.7         11467.7        -48063.4         297.570
         21.1000        -36942.9         11245.2        -48188.1         291.798
         21.2000        -36476.5         11596.0        -48072.5         300.900
         21.3000        -36947.0         11305.2        -48252.2         293.354
         21.4000        -36306.6         11786.1        -48092.7         305.833
         21.5000        -37014.4         11087.6        -48102.0         287.707
         21.6000        -36604.9         11707.1        -48312.0         303.784
         21.7000        -36932.2         11246.1        -48178.3         291.821
         21.8000        -36878.0         11409.3        -48287.4         296.056
         21.9000        -36357.7         11731.7        -48089.4         304.420
         22.0000        -36576.5         11601.7        -48178.2         301.048
         22.1000        -36892.9         11504.9        -48397.8         298.536
         22.2000        -36841.8         11411.5        -48253.3         296.113
         22.3000        -36963.1         11464.2        -48427.3         297.481
         22.4000        -36909.7         11824.1        -48733.9         306.819
         22.5000        -36386.5         11670.6        -48057.2         302.836
         22.6000        -37035.7         11635.2        -48670.9         301.917
         22.7000        -37170.8         11285.5        -48456.3         292.843
         22.8000        -36798.1         11563.2        -48361.3         300.049
         22.9000        -36898.8         11358.1        -48256.9         294.727
         23.0000        -36654.4         11385.1        -48039.5         295.427
         23.1000        -36462.6         11287.8        -47750.4         292.902
         23.2000        -36439.3         11621.7        -48061.0         301.567
         23.3000        -36610.4         11082.1        -47692.5         287.565
         23.4000        -36877.0         11247.5        -48124.5         291.856
         23.5000        -36906.8         11553.6        -48460.3         299.799
         23.6000        -36819.8         11128.7        -47948.5         288.775
         23.7000        -36048.2         11833.2        -47881.4         307.054
         23.8000        -36951.4         11422.1        -48373.5         296.388
         23.9000        -36757.5         11533.0        -48290.5         299.265
         24.0000        -36855.3         11392.9        -48248.2         295.629
         24.1000        -36607.1         11570.0        -48177.1         300.224
         24.2000        -36553.7         11698.7        -48252.3         303.564
         24.3000        -37249.2         11088.7        -48338.0         287.737
         24.4000        -36270.7         11837.7        -48108.3         307.171
         24.5000        -36002.6         11715.0        -47717.5         303.987
         24.6000        -36768.4         11459.8        -48228.1         297.364
         24.7000        -36567.3         11619.4        -48186.6         301.506
         24.8000        -36903.3         11274.2        -48177.4         292.548
         24.9000        -36688.0         11425.0        -48113.0         296.462
         25.0000        -36677.7         11329.1        -48006.9         293.975
Averages                -36274.0         11439.6        -47713.6         296.842
RMS Deviations           570.101         176.569         536.841         4.58171
--------------------------------------------------------------------------------

------------------------------- Dynamics Options -------------------------------
Time Step (ps)       =     0.100000E-02  Total Time           =          25.0000
Number of Steps      =            25000  Print Frequency      =              500
Save Frequency       =                0  
--------------------------------------------------------------------------------

Writing of constraint data started.

---------------------- Langevin Verlet Molecular Dynamics ----------------------
Bath Temperature     =          300.000  Collision Frequency  =          100.000
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                        Dynamics Results (ps,kJ mol^-1,K)                       
--------------------------------------------------------------------------------
      Time        Total Energy   Kinetic Energy  Potent. Energy    Temperature  
--------------------------------------------------------------------------------
         0.00000        -36677.7         11329.1        -48006.9         293.975
        0.500000        -36735.7         11402.6        -48138.3         295.881
         1.00000        -36885.1         11274.2        -48159.2         292.549
         1.50000        -36725.4         11307.2        -48032.7         293.406
         2.00000        -37002.8         11186.0        -48188.9         290.262
         2.50000        -37301.3         11352.9        -48654.2         294.591
         3.00000        -36932.8         11412.2        -48345.0         296.130
         3.50000        -36645.9         11734.7        -48380.6         304.498
         4.00000        -36452.3         11832.6        -48284.9         307.038
         4.50000        -37314.4         11172.5        -48486.9         289.910
         5.00000        -36883.1         11323.0        -48206.1         293.815
         5.50000        -37348.9         11238.2        -48587.1         291.616
         6.00000        -36973.6         11638.4        -48612.0         302.000
         6.50000        -36822.3         11507.0        -48329.4         298.591
         7.00000        -36809.6         11530.4        -48340.0         299.198
         7.50000        -36998.8         11747.2        -48746.0         304.823
         8.00000        -37009.7         11554.9        -48564.5         299.832
         8.50000        -37175.6         11304.8        -48480.4         293.344
         9.00000        -37168.5         11202.1        -48370.6         290.679
         9.50000        -37359.5         11291.1        -48650.7         292.989
         10.0000        -37155.6         11484.7        -48640.2         298.011
         10.5000        -37208.4         11553.5        -48761.9         299.797
         11.0000        -36784.5         11571.4        -48355.8         300.261
         11.5000        -36674.7         11682.1        -48356.8         303.134
         12.0000        -37158.4         11328.4        -48486.8         293.957
         12.5000        -36669.7         11818.8        -48488.6         306.682
         13.0000        -37192.9         11316.9        -48509.8         293.657
         13.5000        -36658.3         11636.7        -48295.1         301.957
         14.0000        -36854.2         11697.7        -48551.9         303.540
         14.5000        -36829.1         11472.3        -48301.4         297.691
         15.0000        -36735.0         11525.0        -48260.0         299.059
         15.5000        -36530.8         11701.1        -48231.9         303.626
         16.0000        -36864.3         11569.4        -48433.6         300.209
         16.5000        -37303.8         11346.2        -48650.1         294.418
         17.0000        -37218.0         11502.0        -48720.0         298.460
         17.5000        -37304.9         11536.4        -48841.3         299.353
         18.0000        -37583.7         11237.3        -48821.0         291.591
         18.5000        -37249.2         11421.2        -48670.4         296.364
         19.0000        -37444.8         11313.6        -48758.4         293.572
         19.5000        -37186.5         11329.6        -48516.1         293.988
         20.0000        -37044.8         11446.0        -48490.9         297.009
         20.5000        -37103.0         11268.7        -48371.7         292.406
         21.0000        -37122.2         11301.5        -48423.6         293.257
         21.5000        -36768.0         11576.8        -48344.8         300.403
         22.0000        -36897.6         11722.2        -48619.8         304.174
         22.5000        -37096.7         11565.4        -48662.1         300.107
         23.0000        -36999.2         11542.6        -48541.8         299.514
         23.5000        -36844.3         11547.7        -48392.0         299.647
         24.0000        -37168.0         11613.8        -48781.8         301.360
         24.5000        -37749.8         11108.5        -48858.2         288.249
         25.0000        -37425.4         11400.5        -48825.8         295.826
Averages                -37037.9         11445.3        -48483.2         296.989
RMS Deviations           278.959         168.143         221.292         4.36308
--------------------------------------------------------------------------------

Writing of constraint data stopped and files closed.

Coordinates written to m_12.crd

Data written to m_12.vel

Coordinates written in PDB format to m_12.pdb

CPU time used =     8600.941 seconds.

Date = 30/11/2020
Time = 23:06:05.788
