--------------------------------------------------------------------------------
                       DYNAMO Module Library (Version 2.2)
--------------------------------------------------------------------------------

Date = 30/11/2020
Time = 20:42:42.481

MM file data read from BAL.opls

---------------------------- Summary of MM File Data ---------------------------
Number of Types        =             23  Number of Residues     =              4
Number of Variants     =              0  Number of Links        =              0
Number of Angles       =             13  Number of Bonds        =             10
Number of Dihedrals    =              8  Number of Impropers    =              0
Elect. 1-4 Scaling     =         0.5000  LJ 1-4 Scaling         =         0.5000
--------------------------------------------------------------------------------

MM file data written in binary format to borra

MM file data read in binary format from borra

Sequence data read from 0.seq

------------------------ Angle Connectivity Information ------------------------
Number of Angles       =           3084  Number of Connections  =           3084
--------------------------------------------------------------------------------

----------------------- Dihedral Connectivity Information ----------------------
Number of Dihedrals    =              0  Number of Angles       =           3084
Number of Connections  =           3084  
--------------------------------------------------------------------------------

----------------------------- Summary of Atom Data -----------------------------
Number of Atoms        =           3093  Number of Hydrogens    =           2059
Number of Heavy Atoms  =           1034  Number of Unknowns     =              0
Number of Fixed Atoms  =              0  Total Mass (a.m.u.)    =        18670.7
--------------------------------------------------------------------------------

--------------------------- Summary of MM Terms Data ---------------------------
Number of Bonds        =           3084  Number of Angles       =           1028
Number of Dihedrals    =              0  Number of Impropers    =              0
1-2/1-3 Exclusions     =           3084  1-4 Exclusions         =              0
1-4 Scale Elect.       =         0.5000  1-4 Scale LJ           =         0.5000
Total System Charge    =         0.0000  
--------------------------------------------------------------------------------

--------------------------- Summary of Sequence Data ---------------------------
Number of Subsystems   =              2  Number of Residues     =           1029
--------------------------------------------------------------------------------

--------------------------- Summary of Cubic Box Data --------------------------
Box Length             =        31.4000  Box Volume             =     30959.1440
--------------------------------------------------------------------------------

Coordinates read from 0.crd
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
     iatom     label    atmnum  core(ni)   sum el.
         1        C1         6         4         4
         2        H2         1         1         5
         3        H3         1         1         6
         4        C4         6         4        10
         5        H5         1         1        11
         6       BR6        35         7        18
         7        C7         6         4        22
         8        O8         8         6        28
         9        O9         8         6        34
--------------------------------------------------------------------------------

------------------------- MOPAC Semi-Empirical QM Data -------------------------
Hamiltonian            =            AM1  Number of QM Atoms     =              9
System Charge          =              0  System Multiplicity    =              1
Number of Orbitals     =             27  Occupied Orbitals      =             17
Number Alpha Electrons =             17  Number Beta Electrons  =             17
Number of Shells       =             15  Number of Primitives   =             90
Number of 2e Integrals =           1683  Energy Base Line       =     136672.586
No. of Boundary Atoms  =              0  Matrix Size            =            378
--------------------------------------------------------------------------------

------------------------------- MM Terms Removed -------------------------------
Number of Bonds        =              0  Number of Angles       =              0
Number of Dihedrals    =              0  Number of Impropers    =              0
Number of 1-4 Excl.    =              0  Total MM Charge        =         0.0000
--------------------------------------------------------------------------------

------------- Atom-Based Force-Switching Non-Bonding Energy Options ------------
List Cutoff          =            15.50  Dielectric Constant  =             1.00
Outer Switch Cutoff  =            13.00  Inner Switch Cutoff  =            12.50
Minimum Image Option =                T  Update Printing      =                F
--------------------------------------------------------------------------------

----------------------------- Constraint Point Data ----------------------------
Current Point Number     =            1  Number of Atoms in Point =            1
--------------------------------------------------------------------------------

----------------------------- Constraint Point Data ----------------------------
Current Point Number     =            2  Number of Atoms in Point =            1
--------------------------------------------------------------------------------

----------------------------- Constraint Point Data ----------------------------
Current Point Number     =            3  Number of Atoms in Point =            1
--------------------------------------------------------------------------------

----------------------------- Constraint Point Data ----------------------------
Current Point Number     =            4  Number of Atoms in Point =            1
--------------------------------------------------------------------------------

-------------------------------- Constraint Data -------------------------------
Type               =  MULTIPLE_DISTANCE  Unit Number        =                 10
Force Constant     =          2500.0000  Reference Value    =          1.3561190
Number of Points   =                  4  Distances          =                  2
--------------------------------------------------------------------------------

------------------------ Spin-Restricted SCF Calculation -----------------------
Number of Iterations   =            100  Accuracy Tolerance     = 0.10000000E-07
Force UHF              =              F  Extrapolation Freq.    =             15
Damping Factor         =      0.0000000  Zero Damping Factor    =      0.0000000
Open-Shell Level Shift =      0.0000000  Virtual Level Shift    =      0.0000000
No. of DIIS Matrices   =             19  
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
  Cycle       Energy         Energy Change    Density Change      Damp/Shift    
--------------------------------------------------------------------------------
       1        -3963.4160        -3963.4160         0.0000000         0.0000000
       2        -4166.6814        -203.26537        0.80165709         0.0000000
       3        -4170.1130        -3.4316462        0.13641226         0.0000000
       4        -4172.0795        -1.9664798        0.23515278         0.0000000
       5        -4172.1164   -0.36888055E-01    0.23942663E-01         0.0000000
       6        -4172.1230   -0.65431371E-02    0.13177607E-01         0.0000000
       7        -4172.1237   -0.78901662E-03    0.59815273E-02         0.0000000
       8        -4172.1238   -0.39672894E-04    0.91138630E-03         0.0000000
       9        -4172.1238   -0.17594302E-05    0.20927221E-03         0.0000000
      10        -4172.1238   -0.10337317E-06    0.61487321E-04         0.0000000
      11        -4172.1238   -0.11772499E-07    0.17098825E-04         0.0000000
      12        -4172.1238   -0.11286829E-08    0.70774133E-05         0.0000000
      13        -4172.1238   -0.11459633E-09    0.24425246E-05         0.0000000
      14        -4172.1238   -0.63664629E-11    0.44959079E-06         0.0000000
      15        -4172.1238   -0.27284841E-11    0.11318407E-06         0.0000000
      16        -4172.1238    0.18189894E-11    0.32761478E-07         0.0000000
      17        -4172.1238    0.54569682E-11    0.75887645E-08         0.0000000
--------------------------------------------------------------------------------

---------------------------- Potential Energy Terms ----------------------------
Potential Energy     =      -55759.2676  RMS Gradient         =           8.3586
QM Energy            =        -100.7504  QM Lennard-Jones     =         -24.4765
PI Energy            =           0.0000  Bond Energy          =        2567.4086
Angle Energy         =        1574.6146  Dihedral Energy      =           0.0000
Improper Energy      =           0.0000  Electrostatic Energy =      -71441.0717
Lennard-Jones Energy =       11640.5313  Constraint Energy    =           0.0000
--------------------------------------------------------------------------------

Random number seeds initialized to      20659 and      20659.

---------------------------- Degrees of Freedom Data ---------------------------
Number of Degrees of Freedom =     9279  Number of Projection Vectors =        0
--------------------------------------------------------------------------------

Velocities assigned to the system at a temperature of    300.000 K.

------------------------------- Dynamics Options -------------------------------
Time Step (ps)       =     0.100000E-02  Total Time           =          25.0000
Number of Steps      =            25000  Print Frequency      =              100
Save Frequency       =                0  
--------------------------------------------------------------------------------

---------------------- Langevin Verlet Molecular Dynamics ----------------------
Bath Temperature     =          300.000  Collision Frequency  =          100.000
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                        Dynamics Results (ps,kJ mol^-1,K)                       
--------------------------------------------------------------------------------
      Time        Total Energy   Kinetic Energy  Potent. Energy    Temperature  
--------------------------------------------------------------------------------
         0.00000        -44186.7         11572.6        -55759.3         300.000
        0.100000        -35473.1         11134.7        -46607.8         288.650
        0.200000        -35042.5         11486.3        -46528.8         297.764
        0.300000        -35305.2         11103.8        -46409.0         287.849
        0.400000        -35189.2         11255.4        -46444.6         291.778
        0.500000        -34571.3         11546.7        -46118.0         299.330
        0.600000        -34836.8         11555.4        -46392.2         299.555
        0.700000        -35084.8         11532.5        -46617.2         298.961
        0.800000        -35261.9         11425.3        -46687.2         296.182
        0.900000        -35416.9         11247.7        -46664.5         291.578
         1.00000        -35382.4         11297.6        -46680.1         292.873
         1.10000        -35195.4         11495.4        -46690.7         297.999
         1.20000        -35113.6         11647.3        -46760.9         301.938
         1.30000        -35274.4         11700.0        -46974.4         303.303
         1.40000        -35746.6         11349.4        -47096.1         294.216
         1.50000        -35244.7         11594.0        -46838.7         300.556
         1.60000        -35850.4         11333.5        -47183.9         293.803
         1.70000        -35230.7         11694.2        -46924.8         303.153
         1.80000        -35627.7         11336.3        -46964.0         293.875
         1.90000        -35275.2         11551.9        -46827.1         299.465
         2.00000        -35724.1         11187.5        -46911.6         290.018
         2.10000        -35465.3         11657.9        -47123.1         302.211
         2.20000        -35656.2         11446.7        -47102.9         296.737
         2.30000        -35400.7         11569.5        -46970.1         299.920
         2.40000        -35987.2         11351.1        -47338.3         294.258
         2.50000        -35661.7         11500.5        -47162.2         298.133
         2.60000        -35820.8         11277.4        -47098.2         292.349
         2.70000        -35860.6         11453.8        -47314.4         296.922
         2.80000        -36433.0         11096.7        -47529.7         287.664
         2.90000        -35965.5         11243.3        -47208.8         291.465
         3.00000        -35885.9         11428.3        -47314.2         296.261
         3.10000        -36057.3         11475.9        -47533.2         297.495
         3.20000        -35987.7         11311.3        -47299.0         293.228
         3.30000        -35644.3         11415.6        -47059.9         295.931
         3.40000        -36309.0         11301.2        -47610.2         292.966
         3.50000        -36086.1         11380.7        -47466.8         295.026
         3.60000        -35739.7         11458.6        -47198.3         297.046
         3.70000        -35787.5         11540.9        -47328.4         299.179
         3.80000        -36259.8         11324.2        -47583.9         293.561
         3.90000        -35958.4         11557.8        -47516.2         299.617
         4.00000        -36800.8         10971.6        -47772.4         284.421
         4.10000        -36539.2         11131.8        -47671.1         288.575
         4.20000        -36096.3         11370.8        -47467.1         294.771
         4.30000        -35968.7         11389.3        -47358.0         295.249
         4.40000        -35964.8         11413.1        -47377.9         295.866
         4.50000        -35774.3         11573.9        -47348.3         300.036
         4.60000        -35682.3         11454.1        -47136.4         296.929
         4.70000        -35997.6         11207.6        -47205.2         290.538
         4.80000        -35524.3         11521.3        -47045.5         298.671
         4.90000        -35687.8         11563.1        -47250.9         299.754
         5.00000        -36121.4         11272.5        -47393.9         292.222
         5.10000        -35580.8         11482.9        -47063.7         297.676
         5.20000        -35531.4         11789.7        -47321.1         305.630
         5.30000        -35752.5         11550.2        -47302.7         299.421
         5.40000        -36001.6         11351.9        -47353.4         294.279
         5.50000        -35883.2         11355.1        -47238.3         294.364
         5.60000        -36430.9         11090.4        -47521.3         287.501
         5.70000        -36139.9         11332.7        -47472.6         293.783
         5.80000        -36117.7         11464.6        -47582.3         297.202
         5.90000        -35587.9         11658.3        -47246.2         302.223
         6.00000        -35879.8         11193.8        -47073.7         290.182
         6.10000        -36402.1         11212.3        -47614.4         290.662
         6.20000        -36084.1         11404.4        -47488.5         295.641
         6.30000        -36026.9         11641.0        -47667.9         301.773
         6.40000        -36201.7         11450.2        -47651.9         296.829
         6.50000        -36160.0         11397.8        -47557.7         295.469
         6.60000        -35457.4         11615.9        -47073.3         301.124
         6.70000        -36155.1         11110.9        -47266.0         288.033
         6.80000        -36382.4         11180.2        -47562.6         289.829
         6.90000        -36136.6         11251.3        -47387.9         291.672
         7.00000        -35938.3         11622.6        -47560.8         301.296
         7.10000        -36290.3         11381.2        -47671.5         295.039
         7.20000        -35660.4         11544.9        -47205.3         299.284
         7.30000        -36411.5         11136.9        -47548.3         288.705
         7.40000        -36169.3         11307.4        -47476.7         293.126
         7.50000        -36133.5         11305.4        -47438.9         293.075
         7.60000        -36058.5         11574.0        -47632.5         300.038
         7.70000        -36120.4         11276.2        -47396.7         292.319
         7.80000        -36005.7         11379.1        -47384.8         294.984
         7.90000        -35787.1         11559.0        -47346.1         299.648
         8.00000        -35910.5         11622.4        -47532.9         301.293
         8.10000        -35565.3         11475.9        -47041.2         297.493
         8.20000        -36206.1         11222.3        -47428.4         290.921
         8.30000        -35895.8         11281.0        -47176.8         292.443
         8.40000        -36007.8         11326.1        -47334.0         293.612
         8.50000        -36102.3         11262.4        -47364.7         291.960
         8.60000        -35975.8         11536.0        -47511.8         299.052
         8.70000        -35598.2         11668.1        -47266.3         302.476
         8.80000        -35975.0         11576.9        -47551.9         300.113
         8.90000        -36183.0         11488.0        -47671.0         297.807
         9.00000        -36073.3         11404.1        -47477.3         295.632
         9.10000        -36085.6         11625.9        -47711.5         301.383
         9.20000        -35859.8         11990.4        -47850.1         310.831
         9.30000        -35854.1         11636.7        -47490.8         301.664
         9.40000        -36241.4         11459.2        -47700.6         297.062
         9.50000        -36147.0         11615.8        -47762.7         301.120
         9.60000        -36033.9         11473.9        -47507.9         297.443
         9.70000        -36010.7         11467.9        -47478.6         297.287
         9.80000        -36079.3         11455.0        -47534.3         296.953
         9.90000        -36758.4         11252.3        -48010.7         291.698
         10.0000        -36380.6         11402.2        -47782.8         295.584
         10.1000        -36501.2         11190.1        -47691.3         290.085
         10.2000        -35945.5         11812.2        -47757.6         306.212
         10.3000        -36461.1         11562.1        -48023.3         299.730
         10.4000        -36108.9         11673.7        -47782.7         302.623
         10.5000        -36034.7         11508.3        -47543.1         298.336
         10.6000        -36381.3         11356.8        -47738.1         294.408
         10.7000        -36557.0         11285.1        -47842.1         292.548
         10.8000        -36104.0         11598.6        -47702.5         300.674
         10.9000        -36437.7         11485.3        -47922.9         297.737
         11.0000        -36272.8         11540.3        -47813.1         299.163
         11.1000        -36563.4         11327.7        -47891.2         293.654
         11.2000        -36407.4         11451.2        -47858.6         296.853
         11.3000        -36679.2         11541.7        -48221.0         299.201
         11.4000        -36414.8         11584.5        -47999.3         300.309
         11.5000        -36324.7         11537.1        -47861.8         299.082
         11.6000        -36517.8         11421.5        -47939.3         296.085
         11.7000        -36815.4         11253.3        -48068.7         291.724
         11.8000        -36937.3         11413.7        -48351.0         295.881
         11.9000        -36781.9         11241.3        -48023.2         291.413
         12.0000        -36788.9         11254.4        -48043.3         291.752
         12.1000        -36541.1         11424.4        -47965.5         296.159
         12.2000        -36245.3         11724.6        -47969.9         303.941
         12.3000        -36256.1         11469.9        -47726.0         297.338
         12.4000        -36637.3         11536.6        -48174.0         299.069
         12.5000        -36686.6         11344.3        -48030.9         294.084
         12.6000        -36644.5         11416.6        -48061.2         295.958
         12.7000        -36395.0         11786.1        -48181.1         305.535
         12.8000        -36694.3         11492.1        -48186.4         297.914
         12.9000        -36474.2         11376.2        -47850.4         294.911
         13.0000        -36261.7         11529.9        -47791.6         298.893
         13.1000        -36645.4         11366.7        -48012.1         294.664
         13.2000        -36719.1         11339.8        -48058.9         293.966
         13.3000        -36358.2         11666.2        -48024.4         302.426
         13.4000        -36177.8         11703.5        -47881.3         303.394
         13.5000        -36700.0         11342.5        -48042.4         294.035
         13.6000        -36603.6         11421.3        -48024.9         296.078
         13.7000        -36729.4         11359.7        -48089.1         294.481
         13.8000        -36704.1         11245.3        -47949.4         291.517
         13.9000        -36660.4         11541.2        -48201.7         299.188
         14.0000        -36701.3         11332.7        -48034.0         293.781
         14.1000        -36520.5         11591.3        -48111.8         300.486
         14.2000        -36463.2         11683.3        -48146.5         302.870
         14.3000        -36647.8         11580.1        -48227.9         300.196
         14.4000        -36516.8         11641.9        -48158.6         301.797
         14.5000        -37058.3         11389.6        -48447.8         295.256
         14.6000        -36651.5         11452.1        -48103.6         296.878
         14.7000        -37079.0         11628.9        -48707.9         301.462
         14.8000        -36830.8         11433.3        -48264.1         296.390
         14.9000        -37056.5         11478.0        -48534.5         297.549
         15.0000        -36834.7         11451.7        -48286.4         296.868
         15.1000        -36740.4         11548.0        -48288.4         299.364
         15.2000        -36478.2         11397.9        -47876.2         295.473
         15.3000        -36553.8         11529.7        -48083.4         298.888
         15.4000        -36958.1         11471.6        -48429.7         297.384
         15.5000        -36578.9         11562.9        -48141.8         299.750
         15.6000        -36431.0         11433.2        -47864.2         296.388
         15.7000        -36926.7         11257.5        -48184.2         291.834
         15.8000        -36797.1         11449.4        -48246.5         296.809
         15.9000        -36152.4         11871.3        -48023.7         307.745
         16.0000        -36382.0         11498.7        -47880.7         298.086
         16.1000        -36633.1         11557.0        -48190.1         299.597
         16.2000        -36945.5         11310.3        -48255.8         293.201
         16.3000        -36459.9         11614.4        -48074.4         301.086
         16.4000        -36690.7         11276.4        -47967.1         292.322
         16.5000        -36950.8         11158.7        -48109.5         289.271
         16.6000        -36953.0         11391.7        -48344.7         295.313
         16.7000        -36776.6         11495.9        -48272.5         298.012
         16.8000        -36623.5         11719.7        -48343.2         303.816
         16.9000        -37088.3         11476.8        -48565.1         297.517
         17.0000        -36419.0         11744.6        -48163.5         304.459
         17.1000        -36687.5         11689.0        -48376.5         303.018
         17.2000        -37162.3         11376.4        -48538.7         294.915
         17.3000        -37073.0         11362.3        -48435.4         294.551
         17.4000        -37115.4         11508.1        -48623.6         298.330
         17.5000        -37343.9         11368.3        -48712.2         294.706
         17.6000        -37155.1         11678.9        -48834.0         302.757
         17.7000        -37109.6         11395.7        -48505.3         295.416
         17.8000        -37301.8         11183.2        -48485.0         289.906
         17.9000        -36961.4         11451.9        -48413.4         296.873
         18.0000        -36936.3         11512.5        -48448.8         298.444
         18.1000        -37275.4         11180.9        -48456.3         289.847
         18.2000        -37086.5         11362.2        -48448.6         294.546
         18.3000        -36611.6         11615.2        -48226.7         301.105
         18.4000        -36805.3         11582.8        -48388.1         300.266
         18.5000        -37062.4         11537.5        -48599.9         299.091
         18.6000        -37203.6         11513.1        -48716.6         298.458
         18.7000        -37672.9         11365.3        -49038.2         294.627
         18.8000        -37284.9         11544.4        -48829.3         299.270
         18.9000        -37165.4         11664.1        -48829.5         302.374
         19.0000        -37221.8         11430.2        -48651.9         296.310
         19.1000        -37110.5         11271.1        -48381.6         292.185
         19.2000        -36864.6         11546.9        -48411.5         299.335
         19.3000        -36630.2         11402.2        -48032.4         295.584
         19.4000        -37022.4         11428.0        -48450.4         296.253
         19.5000        -37033.9         11541.8        -48575.7         299.204
         19.6000        -36915.2         11572.2        -48487.4         299.991
         19.7000        -37206.8         11303.2        -48510.0         293.019
         19.8000        -37631.5         11203.6        -48835.1         290.436
         19.9000        -36800.3         11413.0        -48213.3         295.864
         20.0000        -37293.9         11106.8        -48400.7         287.926
         20.1000        -37511.5         11111.9        -48623.4         288.057
         20.2000        -36897.3         11437.5        -48334.8         296.499
         20.3000        -36658.5         11411.2        -48069.6         295.816
         20.4000        -36796.0         11652.3        -48448.3         302.067
         20.5000        -36950.7         11574.1        -48524.8         300.041
         20.6000        -37470.1         11265.8        -48736.0         292.049
         20.7000        -36952.1         11390.6        -48342.7         295.283
         20.8000        -37270.7         11337.3        -48608.0         293.902
         20.9000        -37017.7         11394.6        -48412.4         295.388
         21.0000        -37189.7         11227.1        -48416.8         291.044
         21.1000        -37588.9         11020.3        -48609.2         285.683
         21.2000        -37058.1         11399.1        -48457.2         295.504
         21.3000        -37009.4         11634.0        -48643.3         301.592
         21.4000        -36883.7         11723.3        -48607.0         303.908
         21.5000        -37330.0         11101.4        -48431.4         287.786
         21.6000        -36879.0         11430.3        -48309.2         296.311
         21.7000        -37021.0         11427.8        -48448.8         296.246
         21.8000        -37046.2         11152.8        -48199.0         289.117
         21.9000        -36458.9         11590.5        -48049.4         300.465
         22.0000        -36896.5         11363.2        -48259.8         294.573
         22.1000        -36365.1         11790.8        -48155.9         305.657
         22.2000        -37339.8         11383.0        -48722.8         295.085
         22.3000        -36695.0         11572.0        -48267.0         299.986
         22.4000        -37033.3         11388.3        -48421.6         295.225
         22.5000        -36779.7         11672.7        -48452.4         302.596
         22.6000        -37289.1         11324.0        -48613.1         293.556
         22.7000        -37018.3         11341.7        -48360.0         294.015
         22.8000        -36533.2         11793.4        -48326.6         305.725
         22.9000        -37249.0         11208.8        -48457.8         290.570
         23.0000        -37329.7         11390.3        -48719.9         295.274
         23.1000        -36704.1         11588.1        -48292.2         300.404
         23.2000        -37027.4         11339.5        -48366.8         293.958
         23.3000        -36695.1         11541.5        -48236.7         299.195
         23.4000        -37003.1         11219.4        -48222.4         290.845
         23.5000        -36950.5         11425.7        -48376.2         296.193
         23.6000        -36699.2         11303.6        -48002.7         293.027
         23.7000        -36856.0         11422.1        -48278.0         296.099
         23.8000        -36981.6         11321.0        -48302.6         293.480
         23.9000        -36994.6         11352.2        -48346.8         294.287
         24.0000        -37206.7         11156.9        -48363.6         289.224
         24.1000        -36648.3         11625.9        -48274.1         301.382
         24.2000        -36644.5         11613.0        -48257.6         301.049
         24.3000        -36877.4         11387.3        -48264.6         295.197
         24.4000        -36558.9         11671.6        -48230.4         302.567
         24.5000        -37167.0         11103.3        -48270.3         287.835
         24.6000        -36349.3         11712.0        -48061.3         303.614
         24.7000        -36868.8         11549.0        -48417.8         299.390
         24.8000        -36783.0         11543.0        -48326.0         299.234
         24.9000        -36871.7         11394.7        -48266.4         295.389
         25.0000        -36884.0         11568.3        -48452.3         299.890
Averages                -36419.7         11445.7        -47865.4         296.711
RMS Deviations           618.870         176.916         589.092         4.58627
--------------------------------------------------------------------------------

------------------------------- Dynamics Options -------------------------------
Time Step (ps)       =     0.100000E-02  Total Time           =          25.0000
Number of Steps      =            25000  Print Frequency      =              500
Save Frequency       =                0  
--------------------------------------------------------------------------------

Writing of constraint data started.

---------------------- Langevin Verlet Molecular Dynamics ----------------------
Bath Temperature     =          300.000  Collision Frequency  =          100.000
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                        Dynamics Results (ps,kJ mol^-1,K)                       
--------------------------------------------------------------------------------
      Time        Total Energy   Kinetic Energy  Potent. Energy    Temperature  
--------------------------------------------------------------------------------
         0.00000        -36884.0         11568.3        -48452.3         299.890
        0.500000        -37107.2         11229.3        -48336.5         291.102
         1.00000        -37264.2         11250.3        -48514.4         291.646
         1.50000        -37777.7         11104.7        -48882.4         287.873
         2.00000        -37504.4         11396.7        -48901.1         295.441
         2.50000        -37245.2         11503.5        -48748.7         298.209
         3.00000        -36889.6         11548.0        -48437.6         299.363
         3.50000        -37385.4         11082.3        -48467.7         287.290
         4.00000        -37050.5         11602.9        -48653.4         300.788
         4.50000        -36948.1         11503.6        -48451.7         298.212
         5.00000        -37473.5         11197.9        -48671.4         290.288
         5.50000        -36937.2         11793.0        -48730.2         305.716
         6.00000        -37145.5         11302.6        -48448.1         293.003
         6.50000        -37181.5         11436.2        -48617.8         296.466
         7.00000        -37718.0         11041.7        -48759.7         286.239
         7.50000        -37018.8         11627.0        -48645.8         301.410
         8.00000        -36847.0         11617.5        -48464.5         301.166
         8.50000        -37538.7         11440.0        -48978.7         296.563
         9.00000        -37502.1         11237.9        -48740.0         291.324
         9.50000        -37111.5         11717.0        -48828.6         303.745
         10.0000        -37093.8         11541.1        -48634.9         299.185
         10.5000        -37609.9         11229.9        -48839.8         291.117
         11.0000        -37304.4         11450.4        -48754.8         296.834
         11.5000        -37083.0         11445.8        -48528.7         296.713
         12.0000        -37462.1         11361.9        -48824.0         294.539
         12.5000        -37682.1         11185.8        -48867.9         289.973
         13.0000        -37149.1         11352.3        -48501.3         294.289
         13.5000        -37420.1         11301.8        -48721.8         292.980
         14.0000        -37243.5         11579.5        -48823.0         300.180
         14.5000        -37122.0         11437.1        -48559.1         296.489
         15.0000        -36984.1         11851.8        -48835.9         307.240
         15.5000        -37528.0         11305.3        -48833.3         293.073
         16.0000        -37296.7         11690.0        -48986.7         303.045
         16.5000        -37063.6         11595.3        -48658.8         300.589
         17.0000        -37300.8         11350.2        -48651.0         294.236
         17.5000        -37113.7         11557.4        -48671.1         299.606
         18.0000        -37306.1         11496.6        -48802.7         298.032
         18.5000        -37044.0         11359.4        -48403.5         294.475
         19.0000        -36879.1         11647.7        -48526.8         301.949
         19.5000        -37242.5         11439.1        -48681.6         296.541
         20.0000        -36636.8         11851.0        -48487.9         307.220
         20.5000        -37160.3         11338.4        -48498.8         293.931
         21.0000        -36927.1         11560.6        -48487.7         299.690
         21.5000        -36880.6         11559.7        -48440.3         299.667
         22.0000        -36971.8         11175.6        -48147.4         289.709
         22.5000        -36599.3         11943.6        -48543.0         309.620
         23.0000        -37068.1         11563.1        -48631.1         299.754
         23.5000        -36429.9         11868.9        -48298.8         307.682
         24.0000        -37228.2         11200.0        -48428.2         290.343
         24.5000        -36955.8         11481.5        -48437.3         297.639
         25.0000        -37160.9         11297.2        -48458.1         292.862
Averages                -37164.2         11448.7        -48613.0         296.790
RMS Deviations           252.859         167.786         193.091         4.34958
--------------------------------------------------------------------------------

Writing of constraint data stopped and files closed.

Coordinates written to m_0.crd

Data written to m_0.vel

Coordinates written in PDB format to m_0.pdb

CPU time used =     8584.711 seconds.

Date = 30/11/2020
Time = 23:05:50.327
