--------------------------------------------------------------------------------
                       DYNAMO Module Library (Version 2.2)
--------------------------------------------------------------------------------

Date = 30/11/2020
Time = 20:42:46.163

MM file data read from BAL.opls

---------------------------- Summary of MM File Data ---------------------------
Number of Types        =             23  Number of Residues     =              4
Number of Variants     =              0  Number of Links        =              0
Number of Angles       =             13  Number of Bonds        =             10
Number of Dihedrals    =              8  Number of Impropers    =              0
Elect. 1-4 Scaling     =         0.5000  LJ 1-4 Scaling         =         0.5000
--------------------------------------------------------------------------------

MM file data written in binary format to borra

MM file data read in binary format from borra

Sequence data read from 13.seq

------------------------ Angle Connectivity Information ------------------------
Number of Angles       =           3081  Number of Connections  =           3081
--------------------------------------------------------------------------------

----------------------- Dihedral Connectivity Information ----------------------
Number of Dihedrals    =              0  Number of Angles       =           3081
Number of Connections  =           3081  
--------------------------------------------------------------------------------

----------------------------- Summary of Atom Data -----------------------------
Number of Atoms        =           3090  Number of Hydrogens    =           2057
Number of Heavy Atoms  =           1033  Number of Unknowns     =              0
Number of Fixed Atoms  =              0  Total Mass (a.m.u.)    =        18652.7
--------------------------------------------------------------------------------

--------------------------- Summary of MM Terms Data ---------------------------
Number of Bonds        =           3081  Number of Angles       =           1027
Number of Dihedrals    =              0  Number of Impropers    =              0
1-2/1-3 Exclusions     =           3081  1-4 Exclusions         =              0
1-4 Scale Elect.       =         0.5000  1-4 Scale LJ           =         0.5000
Total System Charge    =         0.0000  
--------------------------------------------------------------------------------

--------------------------- Summary of Sequence Data ---------------------------
Number of Subsystems   =              2  Number of Residues     =           1028
--------------------------------------------------------------------------------

--------------------------- Summary of Cubic Box Data --------------------------
Box Length             =        31.4000  Box Volume             =     30959.1440
--------------------------------------------------------------------------------

Coordinates read from 13.crd
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
     iatom     label    atmnum  core(ni)   sum el.
         1        C1         6         4         4
         2        H2         1         1         5
         3        H3         1         1         6
         4        C4         6         4        10
         5        H5         1         1        11
         6       BR6        35         7        18
         7        C7         6         4        22
         8        O8         8         6        28
         9        O9         8         6        34
--------------------------------------------------------------------------------

------------------------- MOPAC Semi-Empirical QM Data -------------------------
Hamiltonian            =            AM1  Number of QM Atoms     =              9
System Charge          =              0  System Multiplicity    =              1
Number of Orbitals     =             27  Occupied Orbitals      =             17
Number Alpha Electrons =             17  Number Beta Electrons  =             17
Number of Shells       =             15  Number of Primitives   =             90
Number of 2e Integrals =           1683  Energy Base Line       =     136672.586
No. of Boundary Atoms  =              0  Matrix Size            =            378
--------------------------------------------------------------------------------

------------------------------- MM Terms Removed -------------------------------
Number of Bonds        =              0  Number of Angles       =              0
Number of Dihedrals    =              0  Number of Impropers    =              0
Number of 1-4 Excl.    =              0  Total MM Charge        =         0.0000
--------------------------------------------------------------------------------

------------- Atom-Based Force-Switching Non-Bonding Energy Options ------------
List Cutoff          =            15.50  Dielectric Constant  =             1.00
Outer Switch Cutoff  =            13.00  Inner Switch Cutoff  =            12.50
Minimum Image Option =                T  Update Printing      =                F
--------------------------------------------------------------------------------

----------------------------- Constraint Point Data ----------------------------
Current Point Number     =            1  Number of Atoms in Point =            1
--------------------------------------------------------------------------------

----------------------------- Constraint Point Data ----------------------------
Current Point Number     =            2  Number of Atoms in Point =            1
--------------------------------------------------------------------------------

----------------------------- Constraint Point Data ----------------------------
Current Point Number     =            3  Number of Atoms in Point =            1
--------------------------------------------------------------------------------

----------------------------- Constraint Point Data ----------------------------
Current Point Number     =            4  Number of Atoms in Point =            1
--------------------------------------------------------------------------------

-------------------------------- Constraint Data -------------------------------
Type               =  MULTIPLE_DISTANCE  Unit Number        =                 10
Force Constant     =          2500.0000  Reference Value    =        -0.29191900
Number of Points   =                  4  Distances          =                  2
--------------------------------------------------------------------------------

------------------------ Spin-Restricted SCF Calculation -----------------------
Number of Iterations   =            100  Accuracy Tolerance     = 0.10000000E-07
Force UHF              =              F  Extrapolation Freq.    =             15
Damping Factor         =      0.0000000  Zero Damping Factor    =      0.0000000
Open-Shell Level Shift =      0.0000000  Virtual Level Shift    =      0.0000000
No. of DIIS Matrices   =             19  
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
  Cycle       Energy         Energy Change    Density Change      Damp/Shift    
--------------------------------------------------------------------------------
       1        -4014.7741        -4014.7741         0.0000000         0.0000000
       2        -4211.2477        -196.47354        0.78620036         0.0000000
       3        -4214.5030        -3.2553399        0.12058757         0.0000000
       4        -4217.5233        -3.0203164        0.25864872         0.0000000
       5        -4217.5544   -0.31025618E-01    0.22597062E-01         0.0000000
       6        -4217.5628   -0.84542831E-02    0.11233398E-01         0.0000000
       7        -4217.5650   -0.22044401E-02    0.69299786E-02         0.0000000
       8        -4217.5657   -0.65278514E-03    0.51564251E-02         0.0000000
       9        -4217.5658   -0.12328438E-03    0.30575674E-02         0.0000000
      10        -4217.5658   -0.18528846E-04    0.12521524E-02         0.0000000
      11        -4217.5658   -0.24146530E-05    0.46207264E-03         0.0000000
      12        -4217.5658   -0.24591282E-06    0.98661256E-04         0.0000000
      13        -4217.5658   -0.59540980E-07    0.66101843E-04         0.0000000
      14        -4217.5658   -0.62309482E-08    0.21712286E-04         0.0000000
      15        -4217.5658   -0.45474735E-09    0.53927678E-05         0.0000000
      16        -4217.5658   -0.58207661E-10    0.21863538E-05         0.0000000
      17        -4217.5658   -0.54569682E-11    0.47390120E-06         0.0000000
      18        -4217.5658         0.0000000    0.78913406E-07         0.0000000
      19        -4217.5658    0.54569682E-11    0.39908689E-07         0.0000000
      20        -4217.5658   -0.72759576E-11    0.18636449E-07         0.0000000
      21        -4217.5658    0.54569682E-11    0.55451120E-08         0.0000000
--------------------------------------------------------------------------------

---------------------------- Potential Energy Terms ----------------------------
Potential Energy     =      -55504.7996  RMS Gradient         =           9.4450
QM Energy            =          54.6947  QM Lennard-Jones     =         -24.6881
PI Energy            =           0.0000  Bond Energy          =        2561.8069
Angle Energy         =        1570.2146  Dihedral Energy      =           0.0000
Improper Energy      =           0.0000  Electrostatic Energy =      -71311.1844
Lennard-Jones Energy =       11619.6686  Constraint Energy    =           0.0000
--------------------------------------------------------------------------------

Random number seeds initialized to      18433 and      18433.

---------------------------- Degrees of Freedom Data ---------------------------
Number of Degrees of Freedom =     9270  Number of Projection Vectors =        0
--------------------------------------------------------------------------------

Velocities assigned to the system at a temperature of    300.000 K.

------------------------------- Dynamics Options -------------------------------
Time Step (ps)       =     0.100000E-02  Total Time           =          25.0000
Number of Steps      =            25000  Print Frequency      =              100
Save Frequency       =                0  
--------------------------------------------------------------------------------

---------------------- Langevin Verlet Molecular Dynamics ----------------------
Bath Temperature     =          300.000  Collision Frequency  =          100.000
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                        Dynamics Results (ps,kJ mol^-1,K)                       
--------------------------------------------------------------------------------
      Time        Total Energy   Kinetic Energy  Potent. Energy    Temperature  
--------------------------------------------------------------------------------
         0.00000        -43943.5         11561.3        -55504.8         300.000
        0.100000        -35278.3         11310.9        -46589.2         293.503
        0.200000        -34973.1         11351.0        -46324.1         294.541
        0.300000        -35118.5         11446.3        -46564.8         297.015
        0.400000        -35443.2         11306.8        -46750.0         293.395
        0.500000        -34942.8         11670.3        -46613.1         302.827
        0.600000        -35104.6         11643.8        -46748.4         302.140
        0.700000        -35241.7         11146.9        -46388.6         289.247
        0.800000        -35267.8         11418.8        -46686.6         296.301
        0.900000        -35326.3         11336.0        -46662.4         294.154
         1.00000        -35495.3         11446.6        -46941.8         297.022
         1.10000        -35122.1         11290.5        -46412.6         292.971
         1.20000        -35264.5         11334.6        -46599.1         294.117
         1.30000        -35081.4         11512.9        -46594.4         298.745
         1.40000        -35506.3         11252.3        -46758.5         291.981
         1.50000        -35337.5         11240.8        -46578.3         291.683
         1.60000        -35129.0         11402.9        -46531.9         295.890
         1.70000        -35147.8         11358.0        -46505.8         294.724
         1.80000        -35542.3         11131.3        -46673.6         288.841
         1.90000        -34942.1         11755.7        -46697.8         305.043
         2.00000        -34959.5         11607.8        -46567.3         301.207
         2.10000        -35324.3         11275.3        -46599.5         292.577
         2.20000        -34682.0         11676.5        -46358.5         302.988
         2.30000        -35406.0         11378.2        -46784.2         295.248
         2.40000        -35310.7         11402.1        -46712.8         295.869
         2.50000        -35529.4         11359.8        -46889.2         294.770
         2.60000        -35631.0         11313.6        -46944.7         293.573
         2.70000        -35026.8         11682.6        -46709.4         303.146
         2.80000        -36120.8         11013.8        -47134.6         285.793
         2.90000        -35115.7         11689.1        -46804.9         303.317
         3.00000        -35842.7         11537.5        -47380.2         299.381
         3.10000        -35397.5         11753.1        -47150.7         304.977
         3.20000        -35574.7         11517.0        -47091.7         298.850
         3.30000        -35407.8         11561.4        -46969.2         300.003
         3.40000        -35995.1         11367.5        -47362.6         294.970
         3.50000        -35885.2         11434.9        -47320.1         296.719
         3.60000        -35215.5         11628.7        -46844.2         301.749
         3.70000        -35834.9         11194.5        -47029.4         290.481
         3.80000        -35442.4         11840.1        -47282.5         307.235
         3.90000        -36128.6         11158.1        -47286.7         289.537
         4.00000        -35571.8         11420.6        -46992.4         296.348
         4.10000        -35464.2         11815.7        -47279.9         306.601
         4.20000        -36042.5         11320.8        -47363.3         293.757
         4.30000        -36242.9         11330.8        -47573.8         294.019
         4.40000        -35266.9         11609.5        -46876.5         301.251
         4.50000        -35666.9         11737.1        -47404.0         304.560
         4.60000        -36041.3         11376.0        -47417.3         295.190
         4.70000        -36152.2         11231.7        -47383.9         291.446
         4.80000        -35672.1         11484.4        -47156.5         298.004
         4.90000        -35671.0         11576.6        -47247.6         300.396
         5.00000        -35562.0         11526.6        -47088.6         299.098
         5.10000        -35819.5         11719.0        -47538.5         304.091
         5.20000        -35700.5         11625.4        -47325.8         301.661
         5.30000        -35831.1         11326.8        -47157.9         293.914
         5.40000        -36069.7         11283.6        -47353.3         292.793
         5.50000        -35726.5         11402.9        -47129.4         295.889
         5.60000        -35754.9         11618.9        -47373.8         301.494
         5.70000        -36023.1         11421.5        -47444.7         296.372
         5.80000        -36005.7         11443.3        -47449.0         296.937
         5.90000        -35766.5         11689.8        -47456.3         303.333
         6.00000        -35819.5         11519.9        -47339.4         298.926
         6.10000        -35874.3         11363.7        -47238.0         294.873
         6.20000        -35751.8         11560.7        -47312.5         299.985
         6.30000        -35673.8         11515.9        -47189.6         298.820
         6.40000        -35881.9         11451.3        -47333.2         297.146
         6.50000        -36002.7         11346.3        -47349.0         294.419
         6.60000        -35923.9         11337.1        -47261.0         294.181
         6.70000        -35562.7         11848.5        -47411.3         307.453
         6.80000        -36414.0         11386.2        -47800.2         295.456
         6.90000        -35921.6         11581.8        -47503.5         300.532
         7.00000        -36398.4         11323.1        -47721.5         293.819
         7.10000        -36293.0         11214.0        -47507.0         290.988
         7.20000        -36097.3         11485.1        -47582.4         298.022
         7.30000        -36159.5         11313.3        -47472.8         293.565
         7.40000        -36197.6         11578.9        -47776.5         300.456
         7.50000        -36400.1         11409.5        -47809.5         296.060
         7.60000        -36423.5         11180.7        -47604.2         290.123
         7.70000        -35792.1         11551.0        -47343.0         299.731
         7.80000        -35706.8         11633.0        -47339.8         301.860
         7.90000        -36207.8         11342.6        -47550.4         294.325
         8.00000        -36418.1         10991.1        -47409.2         285.204
         8.10000        -35898.6         11548.0        -47446.7         299.655
         8.20000        -36211.4         11395.4        -47606.8         295.694
         8.30000        -36001.8         11566.7        -47568.5         300.140
         8.40000        -36154.8         11481.1        -47635.8         297.917
         8.50000        -35941.2         11663.6        -47604.8         302.654
         8.60000        -36174.8         11559.1        -47733.9         299.942
         8.70000        -36119.0         11514.4        -47633.4         298.782
         8.80000        -35742.6         11542.3        -47284.9         299.507
         8.90000        -36172.0         11366.0        -47538.0         294.933
         9.00000        -36212.1         11251.3        -47463.4         291.955
         9.10000        -36455.4         11361.7        -47817.0         294.819
         9.20000        -36154.6         11430.8        -47585.3         296.612
         9.30000        -35795.1         11415.1        -47210.2         296.205
         9.40000        -35862.7         11422.8        -47285.5         296.406
         9.50000        -36028.3         11673.1        -47701.4         302.901
         9.60000        -36115.9         11425.7        -47541.6         296.480
         9.70000        -36554.9         11146.3        -47701.2         289.230
         9.80000        -35970.2         11553.9        -47524.1         299.808
         9.90000        -35893.0         11354.1        -47247.1         294.623
         10.0000        -36309.6         11430.5        -47740.0         296.604
         10.1000        -35949.7         11264.5        -47214.2         292.297
         10.2000        -36053.0         11532.5        -47585.5         299.253
         10.3000        -36004.7         11422.7        -47427.4         296.404
         10.4000        -36143.9         11378.4        -47522.3         295.254
         10.5000        -36312.4         11423.2        -47735.6         296.416
         10.6000        -36187.4         11574.2        -47761.6         300.334
         10.7000        -36196.0         11511.9        -47707.9         298.718
         10.8000        -36443.8         11444.4        -47888.2         296.965
         10.9000        -36033.3         11701.5        -47734.8         303.636
         11.0000        -35956.2         11805.9        -47762.1         306.347
         11.1000        -36295.3         11304.3        -47599.6         293.331
         11.2000        -35958.5         11451.8        -47410.3         297.157
         11.3000        -36218.5         11431.7        -47650.2         296.636
         11.4000        -36355.0         11345.7        -47700.6         294.404
         11.5000        -35890.8         11563.4        -47454.2         300.055
         11.6000        -36337.2         11614.5        -47951.7         301.380
         11.7000        -36251.0         11339.8        -47590.9         294.252
         11.8000        -36554.0         11588.3        -48142.2         300.699
         11.9000        -36147.2         11556.4        -47703.6         299.872
         12.0000        -36089.8         11622.4        -47712.2         301.585
         12.1000        -36430.3         11555.2        -47985.5         299.841
         12.2000        -36323.8         11310.6        -47634.4         293.495
         12.3000        -36493.4         11466.3        -47959.7         297.535
         12.4000        -36434.2         11425.0        -47859.2         296.461
         12.5000        -36555.9         11358.8        -47914.7         294.746
         12.6000        -36212.2         11599.8        -47811.9         300.997
         12.7000        -35977.9         11759.8        -47737.7         305.149
         12.8000        -36442.2         11348.5        -47790.7         294.478
         12.9000        -36880.5         11235.9        -48116.4         291.557
         13.0000        -36513.5         11461.2        -47974.8         297.403
         13.1000        -36722.7         11437.8        -48160.6         296.795
         13.2000        -36303.4         11567.1        -47870.4         300.149
         13.3000        -36445.1         11399.2        -47844.3         295.793
         13.4000        -36122.9         11501.2        -47624.1         298.440
         13.5000        -36455.3         11328.2        -47783.5         293.951
         13.6000        -36393.1         11406.3        -47799.4         295.978
         13.7000        -36510.6         11480.9        -47991.5         297.913
         13.8000        -36153.1         11774.0        -47927.1         305.519
         13.9000        -36350.4         11090.3        -47440.7         287.779
         14.0000        -36429.2         11157.5        -47586.7         289.520
         14.1000        -36660.5         11379.8        -48040.4         295.291
         14.2000        -35927.8         11587.8        -47515.6         300.686
         14.3000        -36070.9         11302.8        -47373.6         293.291
         14.4000        -36500.4         11384.1        -47884.5         295.402
         14.5000        -36138.0         11553.6        -47691.6         299.800
         14.6000        -36076.2         11566.5        -47642.7         300.135
         14.7000        -36177.5         11550.8        -47728.2         299.726
         14.8000        -36448.4         11303.3        -47751.7         293.305
         14.9000        -36303.4         11735.0        -48038.4         304.505
         15.0000        -36297.7         11796.7        -48094.5         306.109
         15.1000        -36500.0         11455.2        -47955.2         297.247
         15.2000        -36529.5         11334.4        -47863.9         294.112
         15.3000        -36140.9         11662.9        -47803.7         302.634
         15.4000        -36271.0         11522.3        -47793.3         298.988
         15.5000        -36331.5         11275.5        -47607.0         292.584
         15.6000        -36323.2         11324.6        -47647.9         293.858
         15.7000        -36194.7         11412.2        -47607.0         296.131
         15.8000        -36080.4         11539.0        -47619.4         299.420
         15.9000        -36135.4         11553.0        -47688.4         299.783
         16.0000        -36139.3         11409.4        -47548.7         296.058
         16.1000        -36150.9         11646.4        -47797.3         302.208
         16.2000        -37135.7         11095.0        -48230.6         287.899
         16.3000        -36645.7         11293.1        -47938.9         293.041
         16.4000        -36267.8         11413.9        -47681.6         296.173
         16.5000        -36476.1         11478.3        -47954.4         297.847
         16.6000        -36555.9         11369.0        -47924.9         295.009
         16.7000        -36663.5         11412.7        -48076.2         296.144
         16.8000        -36280.4         11562.6        -47842.9         300.032
         16.9000        -36871.0         11281.4        -48152.4         292.736
         17.0000        -36280.3         11526.2        -47806.6         299.089
         17.1000        -36439.5         11462.6        -47902.1         297.438
         17.2000        -35901.2         11625.5        -47526.8         301.665
         17.3000        -36257.0         11514.9        -47771.8         298.794
         17.4000        -36687.9         11293.9        -47981.8         293.062
         17.5000        -36456.2         11462.2        -47918.4         297.427
         17.6000        -36724.1         11430.0        -48154.1         296.592
         17.7000        -36629.4         11471.8        -48101.2         297.677
         17.8000        -36138.6         11566.9        -47705.5         300.144
         17.9000        -36697.0         11129.1        -47826.0         288.783
         18.0000        -36280.3         11564.4        -47844.7         300.080
         18.1000        -36832.2         11268.3        -48100.5         292.395
         18.2000        -36493.6         11435.2        -47928.8         296.728
         18.3000        -36858.1         11489.5        -48347.6         298.136
         18.4000        -36898.6         11498.0        -48396.6         298.357
         18.5000        -36768.8         11298.5        -48067.3         293.180
         18.6000        -36666.3         11619.4        -48285.7         301.508
         18.7000        -36433.8         11339.4        -47773.2         294.241
         18.8000        -36346.2         11394.4        -47740.6         295.668
         18.9000        -36371.2         11278.1        -47649.3         292.651
         19.0000        -36622.5         11416.8        -48039.3         296.251
         19.1000        -36748.4         11260.6        -48009.1         292.198
         19.2000        -36396.9         11667.5        -48064.5         302.756
         19.3000        -36141.2         11484.7        -47625.8         298.011
         19.4000        -36511.2         11491.3        -48002.4         298.182
         19.5000        -36161.3         11519.8        -47681.1         298.921
         19.6000        -36317.8         11555.3        -47873.1         299.845
         19.7000        -36367.8         11257.1        -47624.9         292.105
         19.8000        -36222.7         11464.0        -47686.7         297.474
         19.9000        -36107.9         11612.8        -47720.7         301.336
         20.0000        -36029.4         11574.2        -47603.6         300.334
         20.1000        -36312.6         11504.2        -47816.8         298.518
         20.2000        -36215.8         11415.5        -47631.3         296.215
         20.3000        -36036.1         11552.9        -47589.0         299.782
         20.4000        -36107.2         11580.2        -47687.4         300.489
         20.5000        -36491.6         11438.2        -47929.8         296.804
         20.6000        -36861.1         11279.1        -48140.2         292.676
         20.7000        -36595.8         11324.3        -47920.2         293.850
         20.8000        -36526.9         11303.7        -47830.6         293.314
         20.9000        -36211.1         11326.3        -47537.3         293.900
         21.0000        -36615.4         11349.5        -47964.9         294.504
         21.1000        -36555.8         11509.0        -48064.8         298.642
         21.2000        -36828.0         11349.8        -48177.8         294.510
         21.3000        -37054.6         11281.5        -48336.0         292.738
         21.4000        -36624.7         11372.9        -47997.6         295.110
         21.5000        -36480.0         11557.6        -48037.6         299.904
         21.6000        -36648.2         11228.3        -47876.5         291.358
         21.7000        -35798.9         11814.9        -47613.7         306.579
         21.8000        -36261.5         11842.9        -48104.4         307.305
         21.9000        -36399.2         11564.7        -47963.9         300.088
         22.0000        -36311.3         11660.9        -47972.2         302.583
         22.1000        -36982.1         11419.0        -48401.2         296.308
         22.2000        -36434.1         11689.0        -48123.1         303.313
         22.3000        -36740.9         11571.5        -48312.4         300.264
         22.4000        -36843.1         11422.9        -48266.0         296.408
         22.5000        -36882.6         11578.5        -48461.1         300.445
         22.6000        -37170.8         11328.2        -48499.0         293.951
         22.7000        -36598.9         11599.3        -48198.3         300.986
         22.8000        -36889.5         11395.8        -48285.3         295.705
         22.9000        -36274.6         11585.5        -47860.1         300.627
         23.0000        -36873.6         11400.5        -48274.1         295.826
         23.1000        -36667.6         11579.8        -48247.4         300.480
         23.2000        -37069.5         11438.9        -48508.4         296.823
         23.3000        -36723.8         11454.1        -48177.9         297.217
         23.4000        -36514.8         11727.4        -48242.2         304.309
         23.5000        -36667.0         11520.3        -48187.3         298.935
         23.6000        -36568.1         11490.9        -48059.0         298.171
         23.7000        -36892.1         11291.7        -48183.8         293.003
         23.8000        -36652.4         11579.1        -48231.6         300.461
         23.9000        -36427.8         11620.9        -48048.7         301.547
         24.0000        -36660.1         11480.8        -48140.9         297.910
         24.1000        -36710.4         11439.6        -48149.9         296.840
         24.2000        -37058.0         11285.6        -48343.7         292.846
         24.3000        -36847.7         11505.4        -48353.1         298.548
         24.4000        -36888.0         11161.3        -48049.3         289.620
         24.5000        -36705.6         11669.3        -48374.9         302.801
         24.6000        -36716.7         11522.3        -48239.0         298.988
         24.7000        -36993.0         11270.9        -48263.9         292.464
         24.8000        -37070.8         11266.3        -48337.1         292.345
         24.9000        -36295.6         11911.5        -48207.0         309.085
         25.0000        -36652.9         11724.6        -48377.6         304.237
Averages                -36182.2         11443.1        -47625.3         296.931
RMS Deviations           530.583         177.066         489.276         4.59461
--------------------------------------------------------------------------------

------------------------------- Dynamics Options -------------------------------
Time Step (ps)       =     0.100000E-02  Total Time           =          25.0000
Number of Steps      =            25000  Print Frequency      =              500
Save Frequency       =                0  
--------------------------------------------------------------------------------

Writing of constraint data started.

---------------------- Langevin Verlet Molecular Dynamics ----------------------
Bath Temperature     =          300.000  Collision Frequency  =          100.000
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                        Dynamics Results (ps,kJ mol^-1,K)                       
--------------------------------------------------------------------------------
      Time        Total Energy   Kinetic Energy  Potent. Energy    Temperature  
--------------------------------------------------------------------------------
         0.00000        -36652.9         11724.6        -48377.6         304.237
        0.500000        -36708.7         11378.5        -48087.2         295.257
         1.00000        -36906.2         11047.2        -47953.4         286.658
         1.50000        -36852.5         11244.9        -48097.5         291.790
         2.00000        -36494.5         11339.5        -47834.0         294.243
         2.50000        -36798.0         11248.6        -48046.6         291.886
         3.00000        -36703.5         11169.5        -47873.0         289.832
         3.50000        -36600.2         11584.5        -48184.7         300.601
         4.00000        -36808.8         11479.9        -48288.6         297.886
         4.50000        -36797.4         11417.7        -48215.1         296.274
         5.00000        -36868.8         11294.2        -48163.0         293.069
         5.50000        -36733.4         11260.8        -47994.3         292.203
         6.00000        -37242.8         11247.7        -48490.5         291.861
         6.50000        -36402.0         11538.0        -47940.1         299.396
         7.00000        -36863.8         11317.4        -48181.2         293.670
         7.50000        -36636.3         11655.5        -48291.8         302.445
         8.00000        -36862.0         11710.3        -48572.3         303.867
         8.50000        -37020.3         11321.1        -48341.3         293.766
         9.00000        -37027.8         11559.9        -48587.8         299.964
         9.50000        -36695.4         11381.1        -48076.5         295.323
         10.0000        -36234.9         11434.1        -47669.0         296.699
         10.5000        -37023.4         11411.8        -48435.2         296.119
         11.0000        -36889.8         11385.3        -48275.1         295.433
         11.5000        -36676.7         11537.4        -48214.1         299.378
         12.0000        -36836.0         11228.7        -48064.7         291.370
         12.5000        -36362.4         11576.1        -47938.6         300.384
         13.0000        -36812.2         11452.7        -48264.9         297.181
         13.5000        -36596.5         11833.7        -48430.2         307.067
         14.0000        -37064.8         11275.9        -48340.7         292.594
         14.5000        -36924.5         11361.3        -48285.7         294.809
         15.0000        -36712.2         11565.4        -48277.6         300.105
         15.5000        -36637.6         11440.3        -48077.9         296.860
         16.0000        -36514.4         11479.8        -47994.1         297.883
         16.5000        -36352.6         11691.7        -48044.2         303.382
         17.0000        -37015.0         11352.8        -48367.8         294.588
         17.5000        -36498.3         11464.9        -47963.2         297.497
         18.0000        -36996.6         11342.1        -48338.8         294.312
         18.5000        -36410.0         11475.6        -47885.5         297.775
         19.0000        -36988.2         11412.4        -48400.6         296.136
         19.5000        -36906.9         11420.2        -48327.0         296.337
         20.0000        -36774.7         11282.3        -48057.0         292.760
         20.5000        -37054.6         11511.0        -48565.6         298.693
         21.0000        -36946.6         11270.3        -48216.8         292.448
         21.5000        -37057.0         11288.4        -48345.4         292.919
         22.0000        -36670.7         11555.9        -48226.6         299.859
         22.5000        -36968.9         11518.2        -48487.2         298.882
         23.0000        -37123.6         11191.0        -48314.6         290.392
         23.5000        -36678.8         11739.8        -48418.5         304.631
         24.0000        -37307.2         11293.3        -48600.4         293.044
         24.5000        -36791.9         11699.1        -48491.1         303.576
         25.0000        -37023.4         11306.8        -48330.2         293.396
Averages                -36765.9         11437.6        -48203.6         296.790
RMS Deviations           276.322         169.731         216.942         4.40428
--------------------------------------------------------------------------------

Writing of constraint data stopped and files closed.

Coordinates written to m_13.crd

Data written to m_13.vel

Coordinates written in PDB format to m_13.pdb

CPU time used =     8596.238 seconds.

Date = 30/11/2020
Time = 23:06:02.004
