--------------------------------------------------------------------------------
                       DYNAMO Module Library (Version 2.2)
--------------------------------------------------------------------------------

Date = 30/11/2020
Time = 20:42:45.566

MM file data read from BAL.opls

---------------------------- Summary of MM File Data ---------------------------
Number of Types        =             23  Number of Residues     =              4
Number of Variants     =              0  Number of Links        =              0
Number of Angles       =             13  Number of Bonds        =             10
Number of Dihedrals    =              8  Number of Impropers    =              0
Elect. 1-4 Scaling     =         0.5000  LJ 1-4 Scaling         =         0.5000
--------------------------------------------------------------------------------

MM file data written in binary format to borra

MM file data read in binary format from borra

Sequence data read from 11.seq

------------------------ Angle Connectivity Information ------------------------
Number of Angles       =           3081  Number of Connections  =           3081
--------------------------------------------------------------------------------

----------------------- Dihedral Connectivity Information ----------------------
Number of Dihedrals    =              0  Number of Angles       =           3081
Number of Connections  =           3081  
--------------------------------------------------------------------------------

----------------------------- Summary of Atom Data -----------------------------
Number of Atoms        =           3090  Number of Hydrogens    =           2057
Number of Heavy Atoms  =           1033  Number of Unknowns     =              0
Number of Fixed Atoms  =              0  Total Mass (a.m.u.)    =        18652.7
--------------------------------------------------------------------------------

--------------------------- Summary of MM Terms Data ---------------------------
Number of Bonds        =           3081  Number of Angles       =           1027
Number of Dihedrals    =              0  Number of Impropers    =              0
1-2/1-3 Exclusions     =           3081  1-4 Exclusions         =              0
1-4 Scale Elect.       =         0.5000  1-4 Scale LJ           =         0.5000
Total System Charge    =         0.0000  
--------------------------------------------------------------------------------

--------------------------- Summary of Sequence Data ---------------------------
Number of Subsystems   =              2  Number of Residues     =           1028
--------------------------------------------------------------------------------

--------------------------- Summary of Cubic Box Data --------------------------
Box Length             =        31.4000  Box Volume             =     30959.1440
--------------------------------------------------------------------------------

Coordinates read from 11.crd
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
     iatom     label    atmnum  core(ni)   sum el.
         1        C1         6         4         4
         2        H2         1         1         5
         3        H3         1         1         6
         4        C4         6         4        10
         5        H5         1         1        11
         6       BR6        35         7        18
         7        C7         6         4        22
         8        O8         8         6        28
         9        O9         8         6        34
--------------------------------------------------------------------------------

------------------------- MOPAC Semi-Empirical QM Data -------------------------
Hamiltonian            =            AM1  Number of QM Atoms     =              9
System Charge          =              0  System Multiplicity    =              1
Number of Orbitals     =             27  Occupied Orbitals      =             17
Number Alpha Electrons =             17  Number Beta Electrons  =             17
Number of Shells       =             15  Number of Primitives   =             90
Number of 2e Integrals =           1683  Energy Base Line       =     136672.586
No. of Boundary Atoms  =              0  Matrix Size            =            378
--------------------------------------------------------------------------------

------------------------------- MM Terms Removed -------------------------------
Number of Bonds        =              0  Number of Angles       =              0
Number of Dihedrals    =              0  Number of Impropers    =              0
Number of 1-4 Excl.    =              0  Total MM Charge        =         0.0000
--------------------------------------------------------------------------------

------------- Atom-Based Force-Switching Non-Bonding Energy Options ------------
List Cutoff          =            15.50  Dielectric Constant  =             1.00
Outer Switch Cutoff  =            13.00  Inner Switch Cutoff  =            12.50
Minimum Image Option =                T  Update Printing      =                F
--------------------------------------------------------------------------------

----------------------------- Constraint Point Data ----------------------------
Current Point Number     =            1  Number of Atoms in Point =            1
--------------------------------------------------------------------------------

----------------------------- Constraint Point Data ----------------------------
Current Point Number     =            2  Number of Atoms in Point =            1
--------------------------------------------------------------------------------

----------------------------- Constraint Point Data ----------------------------
Current Point Number     =            3  Number of Atoms in Point =            1
--------------------------------------------------------------------------------

----------------------------- Constraint Point Data ----------------------------
Current Point Number     =            4  Number of Atoms in Point =            1
--------------------------------------------------------------------------------

-------------------------------- Constraint Data -------------------------------
Type               =  MULTIPLE_DISTANCE  Unit Number        =                 10
Force Constant     =          2500.0000  Reference Value    =    -0.52566000E-01
Number of Points   =                  4  Distances          =                  2
--------------------------------------------------------------------------------

------------------------ Spin-Restricted SCF Calculation -----------------------
Number of Iterations   =            100  Accuracy Tolerance     = 0.10000000E-07
Force UHF              =              F  Extrapolation Freq.    =             15
Damping Factor         =      0.0000000  Zero Damping Factor    =      0.0000000
Open-Shell Level Shift =      0.0000000  Virtual Level Shift    =      0.0000000
No. of DIIS Matrices   =             19  
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
  Cycle       Energy         Energy Change    Density Change      Damp/Shift    
--------------------------------------------------------------------------------
       1        -3997.2105        -3997.2105         0.0000000         0.0000000
       2        -4192.9435        -195.73303        0.78876028         0.0000000
       3        -4196.0366        -3.0931295        0.11189596         0.0000000
       4        -4199.3156        -3.2790256        0.26844663         0.0000000
       5        -4199.3538   -0.38138417E-01    0.21218248E-01         0.0000000
       6        -4199.3659   -0.12144306E-01    0.15566080E-01         0.0000000
       7        -4199.3697   -0.37689318E-02    0.10311262E-01         0.0000000
       8        -4199.3710   -0.12971786E-02    0.82167036E-02         0.0000000
       9        -4199.3713   -0.28462305E-03    0.50196707E-02         0.0000000
      10        -4199.3713   -0.43143464E-04    0.19737042E-02         0.0000000
      11        -4199.3713   -0.51045881E-05    0.72155617E-03         0.0000000
      12        -4199.3713   -0.25455574E-06    0.10548278E-03         0.0000000
      13        -4199.3713   -0.44134140E-07    0.57430772E-04         0.0000000
      14        -4199.3713   -0.55943019E-08    0.25113987E-04         0.0000000
      15        -4199.3713   -0.80217433E-09    0.92524132E-05         0.0000000
      16        -4199.3713   -0.10186341E-09    0.37489946E-05         0.0000000
      17        -4199.3713   -0.18189894E-11    0.76647428E-06         0.0000000
      18        -4199.3713   -0.63664629E-11    0.11432167E-06         0.0000000
      19        -4199.3713   -0.63664629E-11    0.40949084E-07         0.0000000
      20        -4199.3713    0.10913936E-10    0.19272805E-07         0.0000000
      21        -4199.3713   -0.45474735E-11    0.47815794E-08         0.0000000
--------------------------------------------------------------------------------

---------------------------- Potential Energy Terms ----------------------------
Potential Energy     =      -55507.2477  RMS Gradient         =           9.3534
QM Energy            =          52.8797  QM Lennard-Jones     =         -25.3212
PI Energy            =           0.0000  Bond Energy          =        2561.8069
Angle Energy         =        1570.2146  Dihedral Energy      =           0.0000
Improper Energy      =           0.0000  Electrostatic Energy =      -71311.1844
Lennard-Jones Energy =       11619.0355  Constraint Energy    =           0.0000
--------------------------------------------------------------------------------

Random number seeds initialized to       6775 and       6775.

---------------------------- Degrees of Freedom Data ---------------------------
Number of Degrees of Freedom =     9270  Number of Projection Vectors =        0
--------------------------------------------------------------------------------

Velocities assigned to the system at a temperature of    300.000 K.

------------------------------- Dynamics Options -------------------------------
Time Step (ps)       =     0.100000E-02  Total Time           =          25.0000
Number of Steps      =            25000  Print Frequency      =              100
Save Frequency       =                0  
--------------------------------------------------------------------------------

---------------------- Langevin Verlet Molecular Dynamics ----------------------
Bath Temperature     =          300.000  Collision Frequency  =          100.000
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                        Dynamics Results (ps,kJ mol^-1,K)                       
--------------------------------------------------------------------------------
      Time        Total Energy   Kinetic Energy  Potent. Energy    Temperature  
--------------------------------------------------------------------------------
         0.00000        -43945.9         11561.3        -55507.2         300.000
        0.100000        -34745.8         11509.3        -46255.2         298.651
        0.200000        -35204.7         11401.3        -46606.0         295.847
        0.300000        -34668.8         11470.5        -46139.3         297.644
        0.400000        -34868.9         11570.1        -46439.0         300.228
        0.500000        -34793.9         11368.4        -46162.3         294.994
        0.600000        -34859.9         11388.9        -46248.8         295.526
        0.700000        -35164.0         11364.1        -46528.1         294.883
        0.800000        -34565.7         11657.9        -46223.6         302.507
        0.900000        -34914.4         11519.2        -46433.6         298.906
         1.00000        -34805.9         11534.3        -46340.2         299.298
         1.10000        -34609.5         11570.3        -46179.8         300.233
         1.20000        -35032.9         11380.8        -46413.8         295.316
         1.30000        -35048.9         11359.1        -46408.1         294.753
         1.40000        -34472.9         11611.2        -46084.2         301.295
         1.50000        -35404.1         11022.8        -46426.9         286.025
         1.60000        -34544.9         11450.1        -45995.1         297.114
         1.70000        -34461.2         11691.4        -46152.6         303.376
         1.80000        -34626.2         11495.6        -46121.8         298.294
         1.90000        -34963.7         11388.7        -46352.4         295.520
         2.00000        -35182.7         11609.2        -46791.9         301.242
         2.10000        -35123.1         11423.4        -46546.5         296.420
         2.20000        -35339.2         11572.6        -46911.8         300.294
         2.30000        -35171.8         11578.3        -46750.0         300.439
         2.40000        -35130.7         11409.3        -46540.1         296.056
         2.50000        -35175.2         11426.1        -46601.3         296.491
         2.60000        -35177.2         11162.1        -46339.3         289.640
         2.70000        -35599.6         11255.1        -46854.7         292.054
         2.80000        -35368.3         11477.9        -46846.2         297.835
         2.90000        -34875.5         11551.2        -46426.7         299.737
         3.00000        -35519.5         11428.6        -46948.1         296.556
         3.10000        -35072.2         11490.0        -46562.2         298.149
         3.20000        -35393.9         11490.4        -46884.3         298.160
         3.30000        -35133.3         11746.4        -46879.7         304.803
         3.40000        -35832.8         11031.0        -46863.8         286.238
         3.50000        -35540.8         11437.8        -46978.6         296.795
         3.60000        -35387.3         11605.1        -46992.5         301.137
         3.70000        -35357.8         11346.3        -46704.0         294.420
         3.80000        -35527.3         11509.1        -47036.4         298.645
         3.90000        -35960.3         11251.7        -47212.1         291.967
         4.00000        -35741.0         11274.1        -47015.1         292.548
         4.10000        -36039.1         11066.2        -47105.3         287.151
         4.20000        -35844.0         11369.0        -47213.0         295.011
         4.30000        -35867.4         11592.0        -47459.4         300.796
         4.40000        -35794.2         11366.9        -47161.2         294.956
         4.50000        -35817.3         11558.6        -47375.9         299.930
         4.60000        -35958.6         11326.9        -47285.5         293.916
         4.70000        -35623.9         11612.9        -47236.7         301.338
         4.80000        -35531.2         11533.6        -47064.7         299.279
         4.90000        -35942.7         11140.8        -47083.4         289.087
         5.00000        -35449.7         11409.7        -46859.3         296.065
         5.10000        -35913.8         11436.9        -47350.7         296.772
         5.20000        -35973.5         11351.4        -47324.9         294.552
         5.30000        -35613.7         11511.3        -47124.9         298.701
         5.40000        -36008.9         11038.7        -47047.6         286.438
         5.50000        -36283.1         11112.0        -47395.1         288.341
         5.60000        -35938.1         11206.3        -47144.4         290.788
         5.70000        -36173.7         11359.7        -47533.4         294.768
         5.80000        -35788.0         11528.1        -47316.1         299.138
         5.90000        -36019.6         11437.1        -47456.6         296.775
         6.00000        -35319.4         11735.9        -47055.4         304.531
         6.10000        -35796.0         11456.6        -47252.6         297.282
         6.20000        -35504.9         11622.2        -47127.1         301.578
         6.30000        -35803.5         11356.2        -47159.8         294.679
         6.40000        -35841.1         11434.5        -47275.6         296.709
         6.50000        -35970.5         11352.2        -47322.7         294.574
         6.60000        -36333.2         11309.3        -47642.5         293.460
         6.70000        -35617.1         11708.5        -47325.6         303.818
         6.80000        -35627.3         11633.3        -47260.6         301.869
         6.90000        -35854.7         11503.4        -47358.1         298.497
         7.00000        -36006.6         11352.1        -47358.7         294.571
         7.10000        -35728.8         11703.9        -47432.8         303.700
         7.20000        -36059.4         11390.4        -47449.8         295.565
         7.30000        -35999.0         11590.9        -47589.9         300.767
         7.40000        -35927.9         11333.9        -47261.9         294.099
         7.50000        -36105.8         11428.3        -47534.1         296.549
         7.60000        -36225.4         11348.8        -47574.2         294.485
         7.70000        -36012.5         11366.0        -47378.5         294.932
         7.80000        -36343.8         11284.0        -47627.9         292.805
         7.90000        -36065.4         11484.8        -47550.2         298.014
         8.00000        -35455.0         11794.6        -47249.6         306.053
         8.10000        -35710.2         11695.2        -47405.4         303.475
         8.20000        -36550.2         11336.1        -47886.4         294.157
         8.30000        -35922.6         11571.4        -47494.0         300.262
         8.40000        -35772.9         11513.6        -47286.5         298.761
         8.50000        -36768.1         11199.0        -47967.2         290.599
         8.60000        -36479.5         11472.6        -47952.0         297.697
         8.70000        -36404.6         11544.2        -47948.8         299.557
         8.80000        -36035.8         11513.9        -47549.7         298.769
         8.90000        -36205.3         11482.5        -47687.8         297.956
         9.00000        -36307.2         11287.0        -47594.2         292.883
         9.10000        -36610.2         11530.5        -48140.7         299.201
         9.20000        -36255.4         11557.0        -47812.4         299.888
         9.30000        -36445.6         11477.5        -47923.0         297.824
         9.40000        -36267.4         11489.3        -47756.7         298.131
         9.50000        -36301.5         11511.8        -47813.4         298.716
         9.60000        -35784.1         11598.6        -47382.6         300.966
         9.70000        -36276.2         11428.3        -47704.5         296.548
         9.80000        -36516.0         11293.9        -47809.8         293.060
         9.90000        -36329.6         11614.1        -47943.7         301.370
         10.0000        -36121.7         11526.6        -47648.4         299.100
         10.1000        -36437.7         11366.6        -47804.3         294.947
         10.2000        -35977.5         11682.1        -47659.6         303.133
         10.3000        -36268.5         11466.1        -47734.6         297.528
         10.4000        -36776.3         10997.0        -47773.4         285.357
         10.5000        -36285.5         11543.8        -47829.3         299.546
         10.6000        -35852.0         11458.1        -47310.2         297.322
         10.7000        -36088.1         11464.5        -47552.6         297.487
         10.8000        -35986.5         11469.8        -47456.3         297.625
         10.9000        -36295.8         11435.6        -47731.4         296.739
         11.0000        -36335.3         11301.9        -47637.1         293.268
         11.1000        -36252.9         11312.7        -47565.6         293.548
         11.2000        -36726.4         11111.3        -47837.7         288.323
         11.3000        -36904.6         11339.1        -48243.7         294.233
         11.4000        -36153.8         11417.4        -47571.3         296.267
         11.5000        -36633.7         11296.8        -47930.5         293.135
         11.6000        -36433.3         11615.4        -48048.7         301.402
         11.7000        -36414.6         11756.8        -48171.4         305.071
         11.8000        -36822.0         11049.0        -47871.0         286.707
         11.9000        -36527.6         11250.2        -47777.9         291.927
         12.0000        -35918.4         11498.6        -47417.0         298.373
         12.1000        -35988.4         11679.8        -47668.2         303.073
         12.2000        -36559.6         11175.6        -47735.3         289.992
         12.3000        -36406.7         11193.9        -47600.6         290.466
         12.4000        -36660.9         11203.7        -47864.6         290.720
         12.5000        -36449.4         11202.3        -47651.7         290.683
         12.6000        -36320.5         11029.3        -47349.8         286.194
         12.7000        -36232.1         11511.9        -47744.0         298.717
         12.8000        -36611.5         11065.7        -47677.2         287.139
         12.9000        -36184.7         11475.6        -47660.2         297.774
         13.0000        -36116.6         11464.7        -47581.4         297.493
         13.1000        -36350.8         11551.2        -47902.0         299.737
         13.2000        -36328.4         11363.1        -47691.6         294.857
         13.3000        -36118.3         11453.4        -47571.7         297.199
         13.4000        -35999.8         11561.0        -47560.9         299.993
         13.5000        -36433.8         11427.3        -47861.1         296.521
         13.6000        -36145.9         11542.4        -47688.3         299.509
         13.7000        -36212.4         11473.0        -47685.4         297.709
         13.8000        -36365.3         11105.2        -47470.5         288.164
         13.9000        -36399.4         11418.1        -47817.5         296.284
         14.0000        -36251.9         11636.2        -47888.1         301.942
         14.1000        -36091.0         11565.9        -47656.8         300.118
         14.2000        -36437.7         11365.3        -47803.0         294.913
         14.3000        -36190.7         11721.5        -47912.1         304.155
         14.4000        -36356.4         11480.6        -47837.0         297.905
         14.5000        -36077.4         11610.5        -47687.8         301.275
         14.6000        -36688.8         11293.4        -47982.3         293.048
         14.7000        -36517.0         11167.8        -47684.8         289.789
         14.8000        -36332.2         11409.9        -47742.1         296.070
         14.9000        -36086.5         11328.5        -47415.0         293.959
         15.0000        -36007.7         11843.0        -47850.7         307.309
         15.1000        -36499.7         11227.6        -47727.3         291.341
         15.2000        -36804.9         11517.5        -48322.4         298.863
         15.3000        -36513.4         11619.6        -48133.0         301.512
         15.4000        -36442.6         11331.8        -47774.5         294.045
         15.5000        -36313.8         11472.7        -47786.5         297.701
         15.6000        -36597.5         11165.7        -47763.2         289.734
         15.7000        -36626.1         11376.9        -48003.0         295.215
         15.8000        -36555.3         11362.8        -47918.1         294.848
         15.9000        -36366.1         11242.3        -47608.4         291.722
         16.0000        -36657.5         11165.2        -47822.7         289.721
         16.1000        -36483.6         11463.0        -47946.6         297.448
         16.2000        -36419.2         11469.2        -47888.4         297.611
         16.3000        -36237.9         11712.7        -47950.6         303.928
         16.4000        -36324.0         11495.4        -47819.3         298.288
         16.5000        -36581.3         11533.1        -48114.4         299.269
         16.6000        -36421.2         11563.6        -47984.9         300.060
         16.7000        -36473.2         11378.9        -47852.2         295.268
         16.8000        -36606.4         11441.9        -48048.4         296.902
         16.9000        -36688.6         11511.5        -48200.0         298.707
         17.0000        -36343.7         11633.9        -47977.6         301.882
         17.1000        -36226.7         11790.1        -48016.9         305.937
         17.2000        -36207.3         11665.6        -47872.9         302.705
         17.3000        -36426.9         11686.2        -48113.1         303.240
         17.4000        -36436.6         11524.3        -47961.0         299.040
         17.5000        -36443.8         11489.4        -47933.2         298.134
         17.6000        -36314.2         11550.3        -47864.5         299.714
         17.7000        -36741.5         11368.6        -48110.1         294.999
         17.8000        -36874.3         11289.2        -48163.4         292.938
         17.9000        -36542.8         11527.9        -48070.7         299.132
         18.0000        -36866.4         11259.0        -48125.4         292.155
         18.1000        -36766.2         11243.8        -48009.9         291.760
         18.2000        -36446.8         11381.5        -47828.3         295.333
         18.3000        -36502.4         11493.2        -47995.6         298.231
         18.4000        -36574.9         11489.4        -48064.4         298.135
         18.5000        -36940.3         11323.9        -48264.2         293.839
         18.6000        -36825.0         11393.2        -48218.2         295.638
         18.7000        -37042.3         11292.4        -48334.7         293.023
         18.8000        -37218.4         11296.3        -48514.7         293.124
         18.9000        -36911.7         11341.9        -48253.6         294.306
         19.0000        -36672.6         11571.8        -48244.4         300.273
         19.1000        -36636.0         11435.2        -48071.2         296.728
         19.2000        -36732.0         11447.4        -48179.4         297.044
         19.3000        -36775.9         11389.5        -48165.4         295.540
         19.4000        -36758.2         11198.9        -47957.0         290.595
         19.5000        -36416.6         11390.7        -47807.3         295.573
         19.6000        -36386.1         11509.8        -47896.0         298.664
         19.7000        -36369.5         11511.2        -47880.8         298.700
         19.8000        -36188.7         11629.7        -47818.4         301.775
         19.9000        -36659.3         11173.1        -47832.3         289.925
         20.0000        -36730.4         11195.1        -47925.5         290.498
         20.1000        -36720.5         11136.3        -47856.8         288.972
         20.2000        -36682.4         11504.5        -48186.9         298.526
         20.3000        -36736.9         11287.7        -48024.6         292.900
         20.4000        -36748.7         11486.5        -48235.2         298.057
         20.5000        -36378.0         11424.5        -47802.5         296.449
         20.6000        -36226.2         11315.1        -47541.3         293.611
         20.7000        -36632.6         11445.6        -48078.2         296.997
         20.8000        -36553.1         11334.3        -47887.4         294.110
         20.9000        -36321.3         11448.4        -47769.7         297.069
         21.0000        -36737.5         11155.4        -47892.9         289.468
         21.1000        -36359.5         11677.6        -48037.1         303.016
         21.2000        -36631.9         11433.2        -48065.1         296.675
         21.3000        -36987.5         11348.7        -48336.2         294.483
         21.4000        -36856.9         11320.6        -48177.5         293.755
         21.5000        -36771.9         11416.7        -48188.6         296.246
         21.6000        -36701.9         11533.8        -48235.7         299.286
         21.7000        -36467.5         11541.4        -48008.9         299.483
         21.8000        -36418.7         11659.9        -48078.7         302.559
         21.9000        -36859.3         11445.6        -48305.0         296.998
         22.0000        -36712.9         11411.0        -48123.9         296.099
         22.1000        -36757.2         11172.9        -47930.1         289.921
         22.2000        -36498.0         11490.8        -47988.8         298.170
         22.3000        -36299.3         11545.6        -47844.9         299.592
         22.4000        -36267.1         11541.3        -47808.5         299.482
         22.5000        -36701.2         11493.9        -48195.1         298.252
         22.6000        -36173.8         11649.5        -47823.4         302.288
         22.7000        -36293.0         11590.8        -47883.8         300.765
         22.8000        -36722.2         11480.4        -48202.6         297.900
         22.9000        -36111.8         11662.6        -47774.3         302.627
         23.0000        -36061.3         11664.6        -47725.9         302.681
         23.1000        -36316.6         11556.0        -47872.6         299.862
         23.2000        -36410.9         11481.4        -47892.3         297.925
         23.3000        -36510.9         11584.4        -48095.4         300.600
         23.4000        -36392.2         11414.7        -47806.9         296.195
         23.5000        -36552.5         11549.6        -48102.1         299.696
         23.6000        -36780.9         11454.3        -48235.2         297.224
         23.7000        -36687.8         11316.6        -48004.4         293.649
         23.8000        -36715.2         11493.6        -48208.8         298.242
         23.9000        -36493.2         11532.3        -48025.4         299.247
         24.0000        -36849.6         11357.8        -48207.4         294.719
         24.1000        -37186.6         10999.5        -48186.1         285.421
         24.2000        -36142.6         11818.2        -47960.8         306.666
         24.3000        -36885.0         11356.4        -48241.4         294.682
         24.4000        -36721.3         11269.2        -47990.5         292.420
         24.5000        -36845.0         11354.9        -48200.0         294.644
         24.6000        -36991.1         11156.2        -48147.3         289.488
         24.7000        -36574.4         11515.6        -48090.0         298.812
         24.8000        -36043.8         11560.8        -47604.6         299.986
         24.9000        -36826.0         11470.2        -48296.2         297.635
         25.0000        -36431.3         11675.5        -48106.8         302.962
Averages                -36151.1         11433.9        -47584.9         296.693
RMS Deviations           602.217         177.140         568.193         4.59652
--------------------------------------------------------------------------------

------------------------------- Dynamics Options -------------------------------
Time Step (ps)       =     0.100000E-02  Total Time           =          25.0000
Number of Steps      =            25000  Print Frequency      =              500
Save Frequency       =                0  
--------------------------------------------------------------------------------

Writing of constraint data started.

---------------------- Langevin Verlet Molecular Dynamics ----------------------
Bath Temperature     =          300.000  Collision Frequency  =          100.000
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                        Dynamics Results (ps,kJ mol^-1,K)                       
--------------------------------------------------------------------------------
      Time        Total Energy   Kinetic Energy  Potent. Energy    Temperature  
--------------------------------------------------------------------------------
         0.00000        -36431.3         11675.5        -48106.8         302.962
        0.500000        -37299.5         11237.4        -48536.9         291.594
         1.00000        -37138.8         11208.1        -48347.0         290.835
         1.50000        -36964.3         11690.4        -48654.7         303.350
         2.00000        -37311.0         11011.0        -48322.1         285.721
         2.50000        -36945.3         11259.6        -48204.9         292.171
         3.00000        -36310.5         11620.7        -47931.1         301.540
         3.50000        -36760.7         11590.6        -48351.3         300.759
         4.00000        -36491.0         11326.6        -47817.5         293.908
         4.50000        -36315.3         11684.3        -47999.6         303.192
         5.00000        -36722.9         11441.7        -48164.6         296.897
         5.50000        -36775.4         11393.9        -48169.3         295.656
         6.00000        -36674.5         11408.6        -48083.1         296.038
         6.50000        -36588.3         11643.9        -48232.1         302.141
         7.00000        -36726.0         11340.5        -48066.6         294.271
         7.50000        -36545.7         11605.9        -48151.7         301.158
         8.00000        -36881.1         11447.4        -48328.5         297.044
         8.50000        -36854.3         11430.6        -48284.9         296.609
         9.00000        -37487.0         11270.8        -48757.9         292.462
         9.50000        -36774.5         11351.8        -48126.3         294.563
         10.0000        -37296.9         11275.4        -48572.3         292.581
         10.5000        -37145.7         11350.7        -48496.4         294.535
         11.0000        -37393.5         11135.3        -48528.8         288.945
         11.5000        -37197.9         11590.5        -48788.3         300.756
         12.0000        -36789.0         11660.3        -48449.3         302.568
         12.5000        -36975.8         11205.0        -48180.9         290.755
         13.0000        -36888.1         11590.3        -48478.4         300.751
         13.5000        -37170.4         11277.3        -48447.7         292.629
         14.0000        -37433.3         11105.4        -48538.7         288.168
         14.5000        -37264.4         11635.9        -48900.3         301.936
         15.0000        -37069.9         11603.1        -48673.0         301.084
         15.5000        -36793.7         11577.5        -48371.2         300.421
         16.0000        -36793.3         11653.9        -48447.2         302.403
         16.5000        -37241.7         11211.5        -48453.3         290.924
         17.0000        -37271.4         11350.5        -48621.9         294.530
         17.5000        -36832.6         11305.7        -48138.3         293.366
         18.0000        -36955.6         11457.8        -48413.4         297.314
         18.5000        -36351.1         11736.5        -48087.6         304.545
         19.0000        -36981.6         11384.9        -48366.6         295.423
         19.5000        -36941.9         11449.4        -48391.3         297.096
         20.0000        -37240.3         11305.3        -48545.5         293.356
         20.5000        -37065.5         11540.9        -48606.4         299.470
         21.0000        -37179.7         11240.1        -48419.8         291.664
         21.5000        -37354.3         11261.2        -48615.5         292.213
         22.0000        -37004.4         11484.8        -48489.2         298.015
         22.5000        -37117.9         11414.7        -48532.6         296.195
         23.0000        -36845.9         11448.0        -48294.0         297.061
         23.5000        -37045.5         11358.4        -48404.0         294.735
         24.0000        -36976.3         11420.8        -48397.1         296.354
         24.5000        -36671.1         11559.6        -48230.6         299.955
         25.0000        -37139.7         11393.5        -48533.2         295.646
Averages                -36954.4         11435.7        -48390.1         296.739
RMS Deviations           280.720         166.922         223.296         4.33139
--------------------------------------------------------------------------------

Writing of constraint data stopped and files closed.

Coordinates written to m_11.crd

Data written to m_11.vel

Coordinates written in PDB format to m_11.pdb

CPU time used =     8609.083 seconds.

Date = 30/11/2020
Time = 23:06:15.965
