--------------------------------------------------------------------------------
                       DYNAMO Module Library (Version 2.2)
--------------------------------------------------------------------------------

Date = 30/11/2020
Time = 20:42:45.281

MM file data read from BAL.opls

---------------------------- Summary of MM File Data ---------------------------
Number of Types        =             23  Number of Residues     =              4
Number of Variants     =              0  Number of Links        =              0
Number of Angles       =             13  Number of Bonds        =             10
Number of Dihedrals    =              8  Number of Impropers    =              0
Elect. 1-4 Scaling     =         0.5000  LJ 1-4 Scaling         =         0.5000
--------------------------------------------------------------------------------

MM file data written in binary format to borra

MM file data read in binary format from borra

Sequence data read from 10.seq

------------------------ Angle Connectivity Information ------------------------
Number of Angles       =           3081  Number of Connections  =           3081
--------------------------------------------------------------------------------

----------------------- Dihedral Connectivity Information ----------------------
Number of Dihedrals    =              0  Number of Angles       =           3081
Number of Connections  =           3081  
--------------------------------------------------------------------------------

----------------------------- Summary of Atom Data -----------------------------
Number of Atoms        =           3090  Number of Hydrogens    =           2057
Number of Heavy Atoms  =           1033  Number of Unknowns     =              0
Number of Fixed Atoms  =              0  Total Mass (a.m.u.)    =        18652.7
--------------------------------------------------------------------------------

--------------------------- Summary of MM Terms Data ---------------------------
Number of Bonds        =           3081  Number of Angles       =           1027
Number of Dihedrals    =              0  Number of Impropers    =              0
1-2/1-3 Exclusions     =           3081  1-4 Exclusions         =              0
1-4 Scale Elect.       =         0.5000  1-4 Scale LJ           =         0.5000
Total System Charge    =         0.0000  
--------------------------------------------------------------------------------

--------------------------- Summary of Sequence Data ---------------------------
Number of Subsystems   =              2  Number of Residues     =           1028
--------------------------------------------------------------------------------

--------------------------- Summary of Cubic Box Data --------------------------
Box Length             =        31.4000  Box Volume             =     30959.1440
--------------------------------------------------------------------------------

Coordinates read from 10.crd
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
     iatom     label    atmnum  core(ni)   sum el.
         1        C1         6         4         4
         2        H2         1         1         5
         3        H3         1         1         6
         4        C4         6         4        10
         5        H5         1         1        11
         6       BR6        35         7        18
         7        C7         6         4        22
         8        O8         8         6        28
         9        O9         8         6        34
--------------------------------------------------------------------------------

------------------------- MOPAC Semi-Empirical QM Data -------------------------
Hamiltonian            =            AM1  Number of QM Atoms     =              9
System Charge          =              0  System Multiplicity    =              1
Number of Orbitals     =             27  Occupied Orbitals      =             17
Number Alpha Electrons =             17  Number Beta Electrons  =             17
Number of Shells       =             15  Number of Primitives   =             90
Number of 2e Integrals =           1683  Energy Base Line       =     136672.586
No. of Boundary Atoms  =              0  Matrix Size            =            378
--------------------------------------------------------------------------------

------------------------------- MM Terms Removed -------------------------------
Number of Bonds        =              0  Number of Angles       =              0
Number of Dihedrals    =              0  Number of Impropers    =              0
Number of 1-4 Excl.    =              0  Total MM Charge        =         0.0000
--------------------------------------------------------------------------------

------------- Atom-Based Force-Switching Non-Bonding Energy Options ------------
List Cutoff          =            15.50  Dielectric Constant  =             1.00
Outer Switch Cutoff  =            13.00  Inner Switch Cutoff  =            12.50
Minimum Image Option =                T  Update Printing      =                F
--------------------------------------------------------------------------------

----------------------------- Constraint Point Data ----------------------------
Current Point Number     =            1  Number of Atoms in Point =            1
--------------------------------------------------------------------------------

----------------------------- Constraint Point Data ----------------------------
Current Point Number     =            2  Number of Atoms in Point =            1
--------------------------------------------------------------------------------

----------------------------- Constraint Point Data ----------------------------
Current Point Number     =            3  Number of Atoms in Point =            1
--------------------------------------------------------------------------------

----------------------------- Constraint Point Data ----------------------------
Current Point Number     =            4  Number of Atoms in Point =            1
--------------------------------------------------------------------------------

-------------------------------- Constraint Data -------------------------------
Type               =  MULTIPLE_DISTANCE  Unit Number        =                 10
Force Constant     =          2500.0000  Reference Value    =     0.70120000E-01
Number of Points   =                  4  Distances          =                  2
--------------------------------------------------------------------------------

------------------------ Spin-Restricted SCF Calculation -----------------------
Number of Iterations   =            100  Accuracy Tolerance     = 0.10000000E-07
Force UHF              =              F  Extrapolation Freq.    =             15
Damping Factor         =      0.0000000  Zero Damping Factor    =      0.0000000
Open-Shell Level Shift =      0.0000000  Virtual Level Shift    =      0.0000000
No. of DIIS Matrices   =             19  
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
  Cycle       Energy         Energy Change    Density Change      Damp/Shift    
--------------------------------------------------------------------------------
       1        -3989.6911        -3989.6911         0.0000000         0.0000000
       2        -4185.1253        -195.43425        0.79005260         0.0000000
       3        -4188.1807        -3.0553655        0.10737180         0.0000000
       4        -4191.5469        -3.3662683        0.26715994         0.0000000
       5        -4191.5910   -0.44093876E-01    0.23243868E-01         0.0000000
       6        -4191.6062   -0.15199622E-01    0.19140112E-01         0.0000000
       7        -4191.6110   -0.47727933E-02    0.11911636E-01         0.0000000
       8        -4191.6127   -0.16893328E-02    0.99489304E-02         0.0000000
       9        -4191.6130   -0.35286363E-03    0.55762501E-02         0.0000000
      10        -4191.6131   -0.54859327E-04    0.21219615E-02         0.0000000
      11        -4191.6131   -0.70007609E-05    0.80583724E-03         0.0000000
      12        -4191.6131   -0.62134313E-06    0.23327165E-03         0.0000000
      13        -4191.6131   -0.13147110E-06    0.12881380E-03         0.0000000
      14        -4191.6131   -0.14654688E-07    0.47515294E-04         0.0000000
      15        -4191.6131   -0.14279067E-08    0.12929334E-04         0.0000000
      16        -4191.6131   -0.11186785E-09    0.32264007E-05         0.0000000
      17        -4191.6131    0.90949470E-12    0.56444951E-06         0.0000000
      18        -4191.6131   -0.10004442E-10    0.14616657E-06         0.0000000
      19        -4191.6131    0.90949470E-11    0.54699370E-07         0.0000000
      20        -4191.6131   -0.14551915E-10    0.13849105E-07         0.0000000
      21        -4191.6131   -0.18189894E-11    0.54609775E-08         0.0000000
--------------------------------------------------------------------------------

---------------------------- Potential Energy Terms ----------------------------
Potential Energy     =      -55498.9719  RMS Gradient         =           9.4268
QM Energy            =          61.5897  QM Lennard-Jones     =         -25.7554
PI Energy            =           0.0000  Bond Energy          =        2561.8069
Angle Energy         =        1570.2146  Dihedral Energy      =           0.0000
Improper Energy      =           0.0000  Electrostatic Energy =      -71311.1844
Lennard-Jones Energy =       11618.6013  Constraint Energy    =           0.0000
--------------------------------------------------------------------------------

Random number seeds initialized to       6774 and       6774.

---------------------------- Degrees of Freedom Data ---------------------------
Number of Degrees of Freedom =     9270  Number of Projection Vectors =        0
--------------------------------------------------------------------------------

Velocities assigned to the system at a temperature of    300.000 K.

------------------------------- Dynamics Options -------------------------------
Time Step (ps)       =     0.100000E-02  Total Time           =          25.0000
Number of Steps      =            25000  Print Frequency      =              100
Save Frequency       =                0  
--------------------------------------------------------------------------------

---------------------- Langevin Verlet Molecular Dynamics ----------------------
Bath Temperature     =          300.000  Collision Frequency  =          100.000
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                        Dynamics Results (ps,kJ mol^-1,K)                       
--------------------------------------------------------------------------------
      Time        Total Energy   Kinetic Energy  Potent. Energy    Temperature  
--------------------------------------------------------------------------------
         0.00000        -43937.6         11561.3        -55499.0         300.000
        0.100000        -34822.9         11492.8        -46315.7         298.221
        0.200000        -34417.7         11793.3        -46211.0         306.020
        0.300000        -34744.9         11484.7        -46229.6         298.012
        0.400000        -34714.3         11532.3        -46246.6         299.247
        0.500000        -35550.1         11058.4        -46608.5         286.951
        0.600000        -35287.1         11122.5        -46409.6         288.613
        0.700000        -35098.7         11476.2        -46574.9         297.791
        0.800000        -35092.2         11594.7        -46686.9         300.866
        0.900000        -35404.7         11434.1        -46838.8         296.700
         1.00000        -35423.2         11398.8        -46822.1         295.784
         1.10000        -35233.2         11690.1        -46923.4         303.342
         1.20000        -35397.8         11363.4        -46761.2         294.865
         1.30000        -35003.5         11592.2        -46595.7         300.801
         1.40000        -34560.2         11687.2        -46247.4         303.266
         1.50000        -34760.9         11372.3        -46133.2         295.095
         1.60000        -35308.9         11433.6        -46742.5         296.685
         1.70000        -35137.0         11189.7        -46326.7         290.356
         1.80000        -35471.8         11481.9        -46953.7         297.938
         1.90000        -34730.2         11556.8        -46287.0         299.883
         2.00000        -35223.0         11414.1        -46637.1         296.179
         2.10000        -34818.9         11478.9        -46297.8         297.862
         2.20000        -34845.5         11487.2        -46332.7         298.077
         2.30000        -35267.2         11215.6        -46482.8         291.029
         2.40000        -35349.4         11568.6        -46918.0         300.188
         2.50000        -35525.9         11370.2        -46896.1         295.041
         2.60000        -35607.3         11505.4        -47112.7         298.549
         2.70000        -35760.9         11476.1        -47237.0         297.788
         2.80000        -35989.3         11269.5        -47258.8         292.428
         2.90000        -35700.5         11447.5        -47148.0         297.046
         3.00000        -35820.8         11235.8        -47056.6         291.553
         3.10000        -35529.0         11584.2        -47113.2         300.594
         3.20000        -35528.9         11632.0        -47161.0         301.835
         3.30000        -35752.0         11210.1        -46962.1         290.886
         3.40000        -35615.7         11460.6        -47076.3         297.387
         3.50000        -35816.1         11454.4        -47270.5         297.226
         3.60000        -36240.9         11113.5        -47354.4         288.380
         3.70000        -35321.3         11709.0        -47030.2         303.831
         3.80000        -35995.9         11397.6        -47393.5         295.750
         3.90000        -35505.4         11828.5        -47333.9         306.934
         4.00000        -35850.1         11395.8        -47245.9         295.704
         4.10000        -36011.6         11260.2        -47271.8         292.186
         4.20000        -35426.3         11586.1        -47012.4         300.643
         4.30000        -35790.2         11485.7        -47275.9         298.037
         4.40000        -36282.7         11253.0        -47535.7         292.000
         4.50000        -35852.4         11495.5        -47347.9         298.293
         4.60000        -36195.6         11321.6        -47517.3         293.781
         4.70000        -36143.6         11134.5        -47278.1         288.925
         4.80000        -35863.2         11655.2        -47518.4         302.437
         4.90000        -35877.1         11622.1        -47499.2         301.578
         5.00000        -36181.2         11428.4        -47609.6         296.551
         5.10000        -35636.9         11342.2        -46979.1         294.313
         5.20000        -35787.5         11532.1        -47319.5         299.241
         5.30000        -35999.0         11506.0        -47504.9         298.564
         5.40000        -35957.0         11482.1        -47439.2         297.945
         5.50000        -36136.8         11413.9        -47550.6         296.174
         5.60000        -35923.2         11356.7        -47279.9         294.691
         5.70000        -35921.9         11473.8        -47395.8         297.729
         5.80000        -35929.4         11443.4        -47372.8         296.941
         5.90000        -36154.2         11590.6        -47744.7         300.759
         6.00000        -35806.4         11756.1        -47562.5         305.054
         6.10000        -36345.2         11540.8        -47886.1         299.468
         6.20000        -35675.4         11532.2        -47207.7         299.245
         6.30000        -36212.1         11494.9        -47707.0         298.275
         6.40000        -36184.7         11557.2        -47741.9         299.892
         6.50000        -36377.5         11363.2        -47740.6         294.858
         6.60000        -36210.2         11498.6        -47708.9         298.373
         6.70000        -36362.1         11281.5        -47643.6         292.738
         6.80000        -36185.9         11324.4        -47510.3         293.852
         6.90000        -36555.1         11111.8        -47666.9         288.336
         7.00000        -36361.8         11322.8        -47684.7         293.812
         7.10000        -36038.3         11620.5        -47658.8         301.536
         7.20000        -36143.2         11192.0        -47335.2         290.415
         7.30000        -35694.9         11407.0        -47101.9         295.995
         7.40000        -36325.8         11114.0        -47439.8         288.393
         7.50000        -35541.2         12062.3        -47603.5         313.000
         7.60000        -36046.5         11401.2        -47447.6         295.844
         7.70000        -35669.0         11487.4        -47156.5         298.083
         7.80000        -36626.0         11173.0        -47799.0         289.925
         7.90000        -36574.9         11215.3        -47790.2         291.022
         8.00000        -36117.3         11535.8        -47653.1         299.338
         8.10000        -36160.8         11340.7        -47501.5         294.275
         8.20000        -36550.2         11276.6        -47826.8         292.613
         8.30000        -35807.3         11575.4        -47382.7         300.365
         8.40000        -35810.7         11826.8        -47637.5         306.890
         8.50000        -36347.4         11201.2        -47548.6         290.655
         8.60000        -36496.9         11180.5        -47677.4         290.117
         8.70000        -36300.7         11455.5        -47756.2         297.255
         8.80000        -36552.3         11280.5        -47832.8         292.712
         8.90000        -36241.8         11437.2        -47679.0         296.780
         9.00000        -35714.1         11645.0        -47359.1         302.171
         9.10000        -36045.4         11520.0        -47565.4         298.927
         9.20000        -36045.9         11347.0        -47392.9         294.439
         9.30000        -36520.7         11135.0        -47655.7         288.936
         9.40000        -36453.0         11293.4        -47746.4         293.048
         9.50000        -36506.2         11407.1        -47913.3         295.998
         9.60000        -36286.6         11460.1        -47746.7         297.372
         9.70000        -36746.5         11337.8        -48084.2         294.199
         9.80000        -36738.3         11110.5        -47848.9         288.302
         9.90000        -36771.2         11248.2        -48019.4         291.876
         10.0000        -36581.5         11343.4        -47924.9         294.344
         10.1000        -36485.8         11371.0        -47856.8         295.061
         10.2000        -36697.0         11268.2        -47965.2         292.393
         10.3000        -36691.1         11323.0        -48014.2         293.817
         10.4000        -36909.7         11179.1        -48088.9         290.082
         10.5000        -36328.9         11609.9        -47938.8         301.261
         10.6000        -36297.4         11532.9        -47830.3         299.262
         10.7000        -36233.7         11372.3        -47605.9         295.094
         10.8000        -35996.2         11517.7        -47513.9         298.868
         10.9000        -36198.3         11510.3        -47708.6         298.677
         11.0000        -36125.6         11468.0        -47593.6         297.578
         11.1000        -36339.6         11555.8        -47895.4         299.857
         11.2000        -36451.0         11419.1        -47870.1         296.309
         11.3000        -36460.6         11192.2        -47652.8         290.423
         11.4000        -35877.2         11685.2        -47562.4         303.215
         11.5000        -36051.8         11693.0        -47744.8         303.417
         11.6000        -36081.2         11610.1        -47691.3         301.266
         11.7000        -36460.1         11337.6        -47797.6         294.193
         11.8000        -36130.3         11568.3        -47698.6         300.180
         11.9000        -36690.1         11150.2        -47840.3         289.332
         12.0000        -36366.1         11394.1        -47760.2         295.661
         12.1000        -36075.0         11757.5        -47832.5         305.089
         12.2000        -36672.7         11232.8        -47905.6         291.476
         12.3000        -36256.3         11601.4        -47857.7         301.039
         12.4000        -35843.8         11606.3        -47450.2         301.168
         12.5000        -36348.2         11465.7        -47813.9         297.517
         12.6000        -36525.8         11618.9        -48144.7         301.494
         12.7000        -36851.9         11394.2        -48246.1         295.663
         12.8000        -36570.9         11457.8        -48028.7         297.313
         12.9000        -37121.5         11241.9        -48363.4         291.712
         13.0000        -36709.5         11478.8        -48188.3         297.858
         13.1000        -36778.9         11576.2        -48355.1         300.385
         13.2000        -36845.6         11263.4        -48109.0         292.268
         13.3000        -37253.7         11386.4        -48640.2         295.462
         13.4000        -36477.6         11535.6        -48013.2         299.331
         13.5000        -36502.2         11629.0        -48131.2         301.757
         13.6000        -36345.9         11618.9        -47964.8         301.495
         13.7000        -36378.8         11487.5        -47866.3         298.085
         13.8000        -36694.0         11635.8        -48329.8         301.933
         13.9000        -36722.1         11486.6        -48208.8         298.062
         14.0000        -37250.5         11209.8        -48460.3         290.878
         14.1000        -36914.5         11401.0        -48315.5         295.840
         14.2000        -36741.1         11538.5        -48279.7         299.408
         14.3000        -36521.5         11596.5        -48118.0         300.913
         14.4000        -36902.8         11434.7        -48337.5         296.714
         14.5000        -37237.6         11144.7        -48382.3         289.189
         14.6000        -36744.1         11435.4        -48179.5         296.732
         14.7000        -36839.0         11262.9        -48101.9         292.257
         14.8000        -36380.5         11648.5        -48028.9         302.262
         14.9000        -36913.8         11145.0        -48058.8         289.198
         15.0000        -36484.2         11406.9        -47891.1         295.992
         15.1000        -36380.5         11637.4        -48017.9         301.974
         15.2000        -36770.2         11252.6        -48022.8         291.989
         15.3000        -36410.9         11497.9        -47908.8         298.354
         15.4000        -36998.2         11433.7        -48431.9         296.688
         15.5000        -36235.3         12018.0        -48253.3         311.849
         15.6000        -36324.5         11874.7        -48199.2         308.132
         15.7000        -36661.1         11595.2        -48256.3         300.879
         15.8000        -36576.5         11372.4        -47948.9         295.097
         15.9000        -36488.4         11695.1        -48183.5         303.472
         16.0000        -36660.1         11344.2        -48004.2         294.365
         16.1000        -36026.0         11510.4        -47536.4         298.678
         16.2000        -36308.3         11439.5        -47747.8         296.839
         16.3000        -36794.9         11235.9        -48030.9         291.556
         16.4000        -36238.9         11360.4        -47599.3         294.786
         16.5000        -36473.3         11584.3        -48057.6         300.595
         16.6000        -36534.2         11627.2        -48161.4         301.709
         16.7000        -36915.9         11499.7        -48415.6         298.402
         16.8000        -36384.0         11420.0        -47804.0         296.333
         16.9000        -36345.0         11627.0        -47972.0         301.704
         17.0000        -36840.8         11571.1        -48412.0         300.254
         17.1000        -36914.3         11141.3        -48055.6         289.102
         17.2000        -36865.8         11408.3        -48274.1         296.029
         17.3000        -36791.0         11550.3        -48341.3         299.713
         17.4000        -37121.8         11315.0        -48436.8         293.607
         17.5000        -36547.8         11774.3        -48322.1         305.527
         17.6000        -36931.8         11456.0        -48387.8         297.267
         17.7000        -36526.4         11708.2        -48234.5         303.810
         17.8000        -36765.7         11511.6        -48277.3         298.710
         17.9000        -36494.3         11368.9        -47863.2         295.007
         18.0000        -36765.9         11733.2        -48499.1         304.460
         18.1000        -36330.0         11666.0        -47995.9         302.715
         18.2000        -37242.5         11145.9        -48388.5         289.221
         18.3000        -36674.7         11404.0        -48078.7         295.918
         18.4000        -36595.2         11535.2        -48130.4         299.322
         18.5000        -36587.8         11467.2        -48055.1         297.558
         18.6000        -36871.9         11527.9        -48399.8         299.132
         18.7000        -36815.1         11562.4        -48377.5         300.028
         18.8000        -36898.2         11510.2        -48408.4         298.673
         18.9000        -36566.9         11547.4        -48114.3         299.639
         19.0000        -36939.7         11375.6        -48315.3         295.182
         19.1000        -36449.7         11655.4        -48105.2         302.441
         19.2000        -36846.7         11429.5        -48276.2         296.581
         19.3000        -36588.2         11529.5        -48117.6         299.173
         19.4000        -36871.8         11311.1        -48182.9         293.508
         19.5000        -36824.0         11513.2        -48337.2         298.752
         19.6000        -36370.1         11509.7        -47879.8         298.660
         19.7000        -36850.4         11099.4        -47949.8         288.013
         19.8000        -36824.1         11313.2        -48137.3         293.562
         19.9000        -36531.5         11627.5        -48159.0         301.717
         20.0000        -36897.0         11384.2        -48281.2         295.403
         20.1000        -36667.0         11617.1        -48284.1         301.448
         20.2000        -37203.8         11339.9        -48543.6         294.254
         20.3000        -37070.7         11227.2        -48297.8         291.329
         20.4000        -37041.7         11491.1        -48532.8         298.177
         20.5000        -36751.7         11558.2        -48309.9         299.919
         20.6000        -37138.7         11126.9        -48265.5         288.727
         20.7000        -36635.5         11581.5        -48217.0         300.524
         20.8000        -36300.1         11550.2        -47850.4         299.713
         20.9000        -36477.6         11455.9        -47933.5         297.264
         21.0000        -36244.3         11371.9        -47616.2         295.085
         21.1000        -36316.1         11486.8        -47802.9         298.066
         21.2000        -36688.8         11390.5        -48079.3         295.568
         21.3000        -36413.5         11631.9        -48045.3         301.830
         21.4000        -36400.6         11897.8        -48298.3         308.731
         21.5000        -37329.8         11023.2        -48353.0         286.036
         21.6000        -36755.6         11582.3        -48338.0         300.544
         21.7000        -36733.3         11372.5        -48105.8         295.101
         21.8000        -36700.0         11491.3        -48191.2         298.182
         21.9000        -36877.0         11635.4        -48512.5         301.923
         22.0000        -37128.4         11452.4        -48580.8         297.174
         22.1000        -36862.6         11378.4        -48241.0         295.254
         22.2000        -36819.8         11643.3        -48463.1         302.126
         22.3000        -36934.2         11393.7        -48327.8         295.649
         22.4000        -36394.2         11842.7        -48236.9         307.301
         22.5000        -36854.7         11505.6        -48360.4         298.555
         22.6000        -36659.3         11486.0        -48145.3         298.044
         22.7000        -37273.6         11316.4        -48590.1         293.645
         22.8000        -37151.8         11166.5        -48318.2         289.754
         22.9000        -37182.7         11290.4        -48473.0         292.970
         23.0000        -36654.6         11515.7        -48170.3         298.817
         23.1000        -36874.4         11279.4        -48153.8         292.683
         23.2000        -36592.1         11482.7        -48074.8         297.959
         23.3000        -37095.8         11391.1        -48486.8         295.582
         23.4000        -36511.9         11655.6        -48167.5         302.445
         23.5000        -37161.2         10969.2        -48130.5         284.636
         23.6000        -36857.3         11476.5        -48333.8         297.799
         23.7000        -36936.9         11388.7        -48325.6         295.520
         23.8000        -36904.9         11285.3        -48190.2         292.838
         23.9000        -37030.8         11484.6        -48515.4         298.009
         24.0000        -37212.1         11085.3        -48297.4         287.647
         24.1000        -36373.9         11835.8        -48209.7         307.123
         24.2000        -36570.9         11521.9        -48092.8         298.977
         24.3000        -37096.3         11585.2        -48681.5         300.620
         24.4000        -36969.4         11288.7        -48258.2         292.927
         24.5000        -37029.3         11513.5        -48542.8         298.759
         24.6000        -36848.5         11497.2        -48345.8         298.337
         24.7000        -36536.3         11477.7        -48014.0         297.829
         24.8000        -36544.7         11557.7        -48102.5         299.907
         24.9000        -36542.6         11615.8        -48158.4         301.413
         25.0000        -36777.7         11704.6        -48482.3         303.717
Averages                -36337.3         11441.6        -47778.9         296.893
RMS Deviations           582.504         173.864         556.244         4.51152
--------------------------------------------------------------------------------

------------------------------- Dynamics Options -------------------------------
Time Step (ps)       =     0.100000E-02  Total Time           =          25.0000
Number of Steps      =            25000  Print Frequency      =              500
Save Frequency       =                0  
--------------------------------------------------------------------------------

Writing of constraint data started.

---------------------- Langevin Verlet Molecular Dynamics ----------------------
Bath Temperature     =          300.000  Collision Frequency  =          100.000
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                        Dynamics Results (ps,kJ mol^-1,K)                       
--------------------------------------------------------------------------------
      Time        Total Energy   Kinetic Energy  Potent. Energy    Temperature  
--------------------------------------------------------------------------------
         0.00000        -36777.7         11704.6        -48482.3         303.717
        0.500000        -37027.3         11299.6        -48326.9         293.209
         1.00000        -36911.5         11618.6        -48530.0         301.485
         1.50000        -36664.7         11537.6        -48202.3         299.384
         2.00000        -37245.1         11178.2        -48423.3         290.059
         2.50000        -37039.1         11523.1        -48562.2         299.009
         3.00000        -36770.4         11513.9        -48284.3         298.770
         3.50000        -36694.4         11489.9        -48184.3         298.147
         4.00000        -36479.9         11474.9        -47954.8         297.758
         4.50000        -37034.0         11537.0        -48571.0         299.369
         5.00000        -36888.4         11346.6        -48235.0         294.428
         5.50000        -37507.3         11120.9        -48628.2         288.571
         6.00000        -36404.4         11685.4        -48089.8         303.220
         6.50000        -37083.6         11328.7        -48412.3         293.963
         7.00000        -36727.0         11847.1        -48574.1         307.414
         7.50000        -36836.3         11295.6        -48131.9         293.105
         8.00000        -37327.3         11273.8        -48601.1         292.539
         8.50000        -36899.7         11499.6        -48399.3         298.399
         9.00000        -37069.1         11491.3        -48560.4         298.183
         9.50000        -36563.4         11477.1        -48040.5         297.816
         10.0000        -36852.4         11518.8        -48371.2         298.897
         10.5000        -36842.2         11531.7        -48373.9         299.231
         11.0000        -37445.1         11362.1        -48807.2         294.831
         11.5000        -36976.6         11652.6        -48629.2         302.368
         12.0000        -37063.0         11428.5        -48491.5         296.553
         12.5000        -37451.0         11412.6        -48863.5         296.141
         13.0000        -37309.5         11301.4        -48610.9         293.256
         13.5000        -36721.1         11440.9        -48162.1         296.876
         14.0000        -37421.4         11124.9        -48546.4         288.677
         14.5000        -36865.9         11617.1        -48483.0         301.446
         15.0000        -37266.9         11403.1        -48670.0         295.894
         15.5000        -37335.3         11408.3        -48743.7         296.030
         16.0000        -36760.7         11566.2        -48326.9         300.127
         16.5000        -37042.1         11387.3        -48429.4         295.485
         17.0000        -36799.1         11877.3        -48676.4         308.200
         17.5000        -37229.5         11089.5        -48319.0         287.758
         18.0000        -36961.9         11444.0        -48405.9         296.954
         18.5000        -37158.0         11290.5        -48448.5         292.973
         19.0000        -36588.4         11831.7        -48420.1         307.015
         19.5000        -37194.2         11444.6        -48638.9         296.972
         20.0000        -37536.6         11161.7        -48698.4         289.631
         20.5000        -36928.5         11529.3        -48457.8         299.168
         21.0000        -37251.9         11260.0        -48511.9         292.180
         21.5000        -37418.9         11524.0        -48942.9         299.031
         22.0000        -37113.3         11565.6        -48678.9         300.112
         22.5000        -37331.8         11441.1        -48772.9         296.879
         23.0000        -37081.4         11419.5        -48500.9         296.319
         23.5000        -37553.5         11304.6        -48858.1         293.338
         24.0000        -36566.5         11626.0        -48192.5         301.679
         24.5000        -37035.2         11542.2        -48577.3         299.503
         25.0000        -36512.6         11684.1        -48196.6         303.185
Averages                -37004.5         11446.2        -48450.7         297.012
RMS Deviations           266.713         168.087         210.349         4.36161
--------------------------------------------------------------------------------

Writing of constraint data stopped and files closed.

Coordinates written to m_10.crd

Data written to m_10.vel

Coordinates written in PDB format to m_10.pdb

CPU time used =     8599.062 seconds.

Date = 30/11/2020
Time = 23:06:07.802
